#Game No : 630893306
***** 888poker Hand History for Game 630893306 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:18:21
Table Yakima 9 Max (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 2 $ )
Seat 2: teryaeff ( 0,82 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 4: ignis555 ( 2,45 $ )
Seat 5: Imlucky88 ( 2 $ )
Seat 6: paparaziyvip ( 1,06 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,13 $ )
Seat 10: Guade_Oide ( 2,49 $ )
smutyan72 posts small blind [0,01 $]
ignis555 folds
Imlucky88 posts big blind [0,02 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 6Pik, 5Karo ]
paparaziyvip folds
SoFatDan folds
Betis35 calls [0,02 $]
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
Imlucky88 folds
Betis35 calls [0,04 $]
** Dealing flop ** [ 7Karo, AKreuz, JKreuz ]
Betis35 checks
Guade_Oide checks
** Dealing turn ** [ 2Kreuz ]
Betis35 checks
Guade_Oide bets [0,08 $]
Betis35 folds
** Summary **
Guade_Oide did not show his hand
Guade_Oide collected [ 0,16 $ ]



#Game No : 630893350
***** 888poker Hand History for Game 630893350 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:19:05
Table Yakima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 2 $ )
Seat 2: teryaeff ( 0,82 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 5: Imlucky88 ( 2 $ )
Seat 6: paparaziyvip ( 1,06 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,07 $ )
Seat 10: Guade_Oide ( 2,59 $ )
Imlucky88 posts small blind [0,01 $]
paparaziyvip posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 6Pik, 4Kreuz ]
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
Imlucky88 folds
paparaziyvip folds
** Summary **
Guade_Oide collected [ 0,05 $ ]



#Game No : 630893367
***** 888poker Hand History for Game 630893367 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:19:28
Table Yakima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 2 $ )
Seat 2: teryaeff ( 0,82 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 5: Imlucky88 ( 2 $ )
Seat 6: paparaziyvip ( 1,04 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,07 $ )
Seat 10: Guade_Oide ( 2,62 $ )
paparaziyvip posts small blind [0,01 $]
SoFatDan posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 9Pik, 4Herz ]
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
** Summary **
Guade_Oide did not show his hand
Guade_Oide collected [ 0,05 $ ]



#Game No : 630893379
***** 888poker Hand History for Game 630893379 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:19:47
Table Yakima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 2 $ )
Seat 2: teryaeff ( 0,82 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 5: Imlucky88 ( 2 $ )
Seat 6: paparaziyvip ( 1,03 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,07 $ )
Seat 10: Guade_Oide ( 2,65 $ )
SoFatDan posts small blind [0,01 $]
Betis35 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 2Pik, 9Kreuz ]
Guade_Oide folds
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
Imlucky88 raises [0,05 $]
paparaziyvip folds
SoFatDan folds
Betis35 folds
** Summary **
Imlucky88 did not show his hand
Imlucky88 collected [ 0,05 $ ]



#Game No : 630893402
***** 888poker Hand History for Game 630893402 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:20:04
Table Yakima 9 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 2 $ )
Seat 2: teryaeff ( 0,82 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 6: paparaziyvip ( 1,03 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,05 $ )
Seat 10: Guade_Oide ( 2,65 $ )
Betis35 posts small blind [0,01 $]
Guade_Oide posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 5Herz, QHerz ]
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
Imlucky88 folds
paparaziyvip folds
SoFatDan raises [0,05 $]
Betis35 folds
Guade_Oide calls [0,03 $]
** Dealing flop ** [ JPik, 2Herz, 3Herz ]
Guade_Oide bets [0,06 $]
SoFatDan calls [0,06 $]
** Dealing turn ** [ 4Herz ]
Guade_Oide bets [0,14 $]
SoFatDan calls [0,14 $]
** Dealing river ** [ JKaro ]
Guade_Oide bets [0,16 $]
SoFatDan calls [0,16 $]
** Summary **
Guade_Oide shows [ JHerz, 4Pik ]
SoFatDan mucks [ JKreuz, KKreuz ]
Guade_Oide collected [ 0,78 $ ]



#Game No : 630893467
***** 888poker Hand History for Game 630893467 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:21:03
Table Yakima 9 Max (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 2 $ )
Seat 2: teryaeff ( 0,82 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 4: frose888 ( 2 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 6: paparaziyvip ( 1,03 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 3,02 $ )
Guade_Oide posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
frose888 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 6Herz, AKaro ]
teryaeff folds
smutyan72 folds
frose888 checks
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide calls [0,01 $]
B2B_Suckouts raises [0,04 $]
frose888 folds
Guade_Oide calls [0,04 $]
** Dealing flop ** [ 6Karo, QPik, AKreuz ]
Guade_Oide checks
B2B_Suckouts bets [0,04 $]
Guade_Oide calls [0,04 $]
** Dealing turn ** [ 10Karo ]
Guade_Oide checks
B2B_Suckouts bets [0,07 $]
Guade_Oide raises [0,22 $]
B2B_Suckouts raises [0,30 $]
Guade_Oide folds
** Summary **
B2B_Suckouts did not show his hand
B2B_Suckouts collected [ 0,62 $ ]



#Game No : 630893526
***** 888poker Hand History for Game 630893526 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:22:03
Table Yakima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 2,30 $ )
Seat 2: teryaeff ( 0,82 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 4: frose888 ( 1,98 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 6: paparaziyvip ( 1,03 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,70 $ )
B2B_Suckouts posts small blind [0,01 $]
teryaeff posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 10Pik, 9Karo ]
smutyan72 folds
frose888 folds
Imlucky88 raises [0,06 $]
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide folds
B2B_Suckouts folds
teryaeff folds
** Summary **
Imlucky88 did not show his hand
Imlucky88 collected [ 0,05 $ ]



#Game No : 630893556
***** 888poker Hand History for Game 630893556 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:22:29
Table Yakima 9 Max (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 2,29 $ )
Seat 2: teryaeff ( 0,80 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 4: frose888 ( 1,98 $ )
Seat 5: Imlucky88 ( 2,06 $ )
Seat 6: paparaziyvip ( 1,03 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,70 $ )
teryaeff posts small blind [0,01 $]
smutyan72 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 6Kreuz, 4Herz ]
frose888 folds
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide folds
B2B_Suckouts folds
teryaeff folds
** Summary **
smutyan72 did not show his hand
smutyan72 collected [ 0,03 $ ]



#Game No : 630893588
***** 888poker Hand History for Game 630893588 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:23:01
Table Yakima 9 Max (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 2,29 $ )
Seat 2: teryaeff ( 0,80 $ )
Seat 3: smutyan72 ( 1,41 $ )
Seat 4: frose888 ( 1,98 $ )
Seat 5: Imlucky88 ( 2,06 $ )
Seat 6: paparaziyvip ( 1,03 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,70 $ )
smutyan72 posts small blind [0,01 $]
frose888 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ KHerz, 4Kreuz ]
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide folds
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
** Summary **
frose888 did not show his hand
frose888 collected [ 0,03 $ ]



#Game No : 630893613
***** 888poker Hand History for Game 630893613 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:23:27
Table Yakima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 2,29 $ )
Seat 2: teryaeff ( 0,80 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 4: frose888 ( 1,99 $ )
Seat 5: Imlucky88 ( 2,06 $ )
Seat 6: paparaziyvip ( 1,03 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,70 $ )
frose888 posts small blind [0,01 $]
Imlucky88 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 4Herz, 10Kreuz ]
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide folds
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
frose888 raises [0,05 $]
Imlucky88 folds
** Summary **
frose888 did not show his hand
frose888 collected [ 0,04 $ ]



#Game No : 630893640
***** 888poker Hand History for Game 630893640 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:23:56
Table Yakima 9 Max (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 2,29 $ )
Seat 2: teryaeff ( 0,80 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 4: frose888 ( 2,01 $ )
Seat 5: Imlucky88 ( 2,04 $ )
Seat 6: paparaziyvip ( 1,03 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,70 $ )
Imlucky88 posts small blind [0,01 $]
paparaziyvip posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ KKaro, 3Karo ]
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
frose888 calls [0,06 $]
Imlucky88 folds
paparaziyvip folds
** Dealing flop ** [ 5Kreuz, 9Pik, QKreuz ]
Guade_Oide checks
frose888 bets [0,04 $]
Guade_Oide calls [0,04 $]
** Dealing turn ** [ 8Herz ]
Guade_Oide checks
frose888 bets [0,11 $]
Guade_Oide folds
** Summary **
frose888 did not show his hand
frose888 collected [ 0,22 $ ]



#Game No : 630893702
***** 888poker Hand History for Game 630893702 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:24:54
Table Yakima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 2,29 $ )
Seat 2: teryaeff ( 0,80 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 4: frose888 ( 2,13 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 6: paparaziyvip ( 1,01 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,60 $ )
paparaziyvip posts small blind [0,01 $]
SoFatDan posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ QHerz, 5Pik ]
Betis35 folds
Guade_Oide folds
B2B_Suckouts folds
teryaeff folds
smutyan72 raises [0,06 $]
frose888 folds
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
** Summary **
smutyan72 did not show his hand
smutyan72 collected [ 0,05 $ ]



#Game No : 630893726
***** 888poker Hand History for Game 630893726 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:25:14
Table Yakima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 2,29 $ )
Seat 2: teryaeff ( 0,80 $ )
Seat 3: smutyan72 ( 1,43 $ )
Seat 4: frose888 ( 2,13 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 6: paparaziyvip ( 1 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,60 $ )
SoFatDan posts small blind [0,01 $]
Betis35 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 5Pik, 9Karo ]
Guade_Oide folds
B2B_Suckouts folds
teryaeff raises [0,06 $]
smutyan72 folds
frose888 folds
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
Betis35 raises [0,16 $]
teryaeff raises [0,74 $]
Betis35 folds
** Summary **
teryaeff did not show his hand
teryaeff collected [ 0,37 $ ]



#Game No : 630893784
***** 888poker Hand History for Game 630893784 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:26:07
Table Yakima 9 Max (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 2,29 $ )
Seat 2: teryaeff ( 0,99 $ )
Seat 3: smutyan72 ( 1,43 $ )
Seat 4: frose888 ( 2,13 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 6: paparaziyvip ( 1 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,60 $ )
Betis35 posts small blind [0,01 $]
Guade_Oide posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 4Herz, 6Pik ]
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
frose888 folds
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
Betis35 folds
** Summary **
Guade_Oide did not show his hand
Guade_Oide collected [ 0,03 $ ]



#Game No : 630893814
***** 888poker Hand History for Game 630893814 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:26:40
Table Yakima 9 Max (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 2,29 $ )
Seat 2: teryaeff ( 0,99 $ )
Seat 3: smutyan72 ( 1,43 $ )
Seat 4: frose888 ( 2,13 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,61 $ )
Guade_Oide posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ JPik, 6Kreuz ]
teryaeff raises [0,06 $]
smutyan72 folds
frose888 folds
Imlucky88 folds
SoFatDan folds
Betis35 folds
Guade_Oide folds
B2B_Suckouts folds
** Summary **
teryaeff collected [ 0,05 $ ]



#Game No : 630893855
***** 888poker Hand History for Game 630893855 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:27:20
Table Yakima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 2,27 $ )
Seat 2: teryaeff ( 1,02 $ )
Seat 3: smutyan72 ( 1,43 $ )
Seat 4: frose888 ( 2,13 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,60 $ )
B2B_Suckouts posts small blind [0,01 $]
teryaeff posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ AKaro, 9Karo ]
smutyan72 folds
frose888 folds
Imlucky88 folds
SoFatDan raises [0,06 $]
Betis35 folds
Guade_Oide calls [0,06 $]
B2B_Suckouts calls [0,05 $]
teryaeff folds
** Dealing flop ** [ 10Kreuz, 6Pik, 5Pik ]
B2B_Suckouts checks
SoFatDan checks
Guade_Oide checks
** Dealing turn ** [ 7Karo ]
B2B_Suckouts bets [0,10 $]
SoFatDan calls [0,10 $]
Guade_Oide calls [0,10 $]
** Dealing river ** [ 5Karo ]
B2B_Suckouts checks
SoFatDan checks
Guade_Oide bets [0,20 $]
B2B_Suckouts folds
SoFatDan folds
** Summary **
Guade_Oide collected [ 0,47 $ ]



#Game No : 630893943
***** 888poker Hand History for Game 630893943 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:28:48
Table Yakima 9 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 2,11 $ )
Seat 2: teryaeff ( 1 $ )
Seat 3: smutyan72 ( 1,43 $ )
Seat 4: frose888 ( 2,13 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,91 $ )
teryaeff posts small blind [0,01 $]
smutyan72 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 3Herz, KHerz ]
frose888 folds
Imlucky88 folds
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
** Summary **
Guade_Oide collected [ 0,05 $ ]



#Game No : 630893964
***** 888poker Hand History for Game 630893964 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:29:11
Table Yakima 9 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 2,11 $ )
Seat 2: teryaeff ( 0,99 $ )
Seat 3: smutyan72 ( 1,41 $ )
Seat 4: frose888 ( 2,13 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,94 $ )
smutyan72 posts small blind [0,01 $]
frose888 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ AHerz, 6Herz ]
Imlucky88 folds
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts calls [0,06 $]
teryaeff folds
smutyan72 folds
frose888 raises [0,08 $]
Guade_Oide calls [0,04 $]
B2B_Suckouts calls [0,04 $]
** Dealing flop ** [ 10Karo, 8Pik, AKaro ]
frose888 bets [0,10 $]
Guade_Oide calls [0,10 $]
B2B_Suckouts calls [0,10 $]
** Dealing turn ** [ 6Pik ]
frose888 checks
Guade_Oide bets [0,20 $]
B2B_Suckouts calls [0,20 $]
frose888 folds
** Dealing river ** [ 3Herz ]
Guade_Oide bets [0,38 $]
B2B_Suckouts raises [0,76 $]
Guade_Oide raises [1,42 $]
B2B_Suckouts calls [0,95 $]
** Summary **
B2B_Suckouts shows [ AHerz, 6Herz ]
Guade_Oide shows [ 10Kreuz, JPik ]
B2B_Suckouts collected [ 4,16 $ ]



#Game No : 630894047
***** 888poker Hand History for Game 630894047 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:30:28
Table Yakima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,16 $ )
Seat 2: teryaeff ( 0,99 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 4: frose888 ( 1,93 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 6: paparaziyvip ( 1 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 0,83 $ )
frose888 posts small blind [0,01 $]
Imlucky88 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ KPik, 5Herz ]
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide folds
B2B_Suckouts folds
teryaeff folds
smutyan72 raises [0,06 $]
frose888 calls [0,05 $]
Imlucky88 folds
** Dealing flop ** [ 5Kreuz, 2Karo, 4Karo ]
frose888 checks
smutyan72 checks
** Dealing turn ** [ 6Kreuz ]
frose888 bets [0,04 $]
smutyan72 calls [0,04 $]
** Dealing river ** [ AKreuz ]
frose888 bets [0,14 $]
smutyan72 calls [0,14 $]
** Summary **
frose888 shows [ 2Kreuz, 8Pik ]
smutyan72 shows [ AHerz, 6Karo ]
smutyan72 collected [ 0,47 $ ]



#Game No : 630894106
***** 888poker Hand History for Game 630894106 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:31:19
Table Yakima 9 Max (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,16 $ )
Seat 2: teryaeff ( 0,99 $ )
Seat 3: smutyan72 ( 1,63 $ )
Seat 4: frose888 ( 1,69 $ )
Seat 5: Imlucky88 ( 2,01 $ )
Seat 6: paparaziyvip ( 1 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 0,83 $ )
Imlucky88 posts small blind [0,01 $]
paparaziyvip posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 9Karo, AKreuz ]
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
frose888 calls [0,06 $]
Imlucky88 folds
paparaziyvip calls [0,04 $]
** Dealing flop ** [ 2Pik, 5Herz, 3Pik ]
paparaziyvip checks
Guade_Oide bets [0,08 $]
frose888 calls [0,08 $]
paparaziyvip folds
** Dealing turn ** [ 3Kreuz ]
Guade_Oide checks
frose888 bets [0,23 $]
Guade_Oide calls [0,23 $]
** Dealing river ** [ 7Karo ]
Guade_Oide checks
frose888 bets [1,32 $]
Guade_Oide calls [0,46 $]
** Summary **
frose888 shows [ 4Karo, QHerz ]
Guade_Oide shows [ KHerz, AHerz ]
Guade_Oide collected [ 1,63 $ ]



#Game No : 630894151
***** 888poker Hand History for Game 630894151 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:32:04
Table Yakima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,16 $ )
Seat 2: teryaeff ( 0,99 $ )
Seat 3: smutyan72 ( 1,63 $ )
Seat 4: frose888 ( 0,86 $ )
Seat 5: Imlucky88 ( 2 $ )
Seat 6: paparaziyvip ( 0,94 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 1,63 $ )
paparaziyvip posts small blind [0,01 $]
SoFatDan posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 2Herz, 6Herz ]
Betis35 folds
Guade_Oide folds
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
frose888 raises [0,06 $]
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
** Summary **
frose888 did not show his hand
frose888 collected [ 0,05 $ ]



#Game No : 630894164
***** 888poker Hand History for Game 630894164 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:32:22
Table Yakima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,16 $ )
Seat 2: teryaeff ( 0,99 $ )
Seat 3: smutyan72 ( 1,63 $ )
Seat 4: frose888 ( 0,89 $ )
Seat 5: Imlucky88 ( 2 $ )
Seat 6: paparaziyvip ( 0,93 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 1,63 $ )
SoFatDan posts small blind [0,01 $]
Betis35 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 7Kreuz, JKreuz ]
Guade_Oide folds
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
frose888 folds
Imlucky88 raises [0,05 $]
paparaziyvip folds
SoFatDan folds
Betis35 folds
** Summary **
Imlucky88 did not show his hand
Imlucky88 collected [ 0,05 $ ]



#Game No : 630894192
***** 888poker Hand History for Game 630894192 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:32:49
Table Yakima 9 Max (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,16 $ )
Seat 2: teryaeff ( 0,99 $ )
Seat 3: smutyan72 ( 1,63 $ )
Seat 4: frose888 ( 0,89 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 6: paparaziyvip ( 0,93 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 1,63 $ )
Betis35 posts small blind [0,01 $]
Guade_Oide posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 9Kreuz, 5Pik ]
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
frose888 folds
Imlucky88 folds
paparaziyvip raises [0,07 $]
SoFatDan folds
Betis35 folds
Guade_Oide calls [0,05 $]
** Dealing flop ** [ 4Herz, 6Herz, APik ]
Guade_Oide checks
paparaziyvip checks
** Dealing turn ** [ QHerz ]
Guade_Oide checks
paparaziyvip checks
** Dealing river ** [ 6Karo ]
Guade_Oide checks
paparaziyvip checks
** Summary **
Guade_Oide shows [ 7Pik, 4Pik ]
paparaziyvip shows [ KHerz, KKreuz ]
paparaziyvip collected [ 0,15 $ ]



#Game No : 630894224
***** 888poker Hand History for Game 630894224 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:33:20
Table Yakima 9 Max (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,16 $ )
Seat 2: teryaeff ( 0,99 $ )
Seat 3: smutyan72 ( 1,63 $ )
Seat 4: frose888 ( 0,89 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 6: paparaziyvip ( 1,01 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 1,56 $ )
Guade_Oide posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 4Pik, JKaro ]
teryaeff folds
smutyan72 folds
frose888 folds
Imlucky88 folds
paparaziyvip calls [0,02 $]
SoFatDan folds
Betis35 folds
Guade_Oide calls [0,01 $]
B2B_Suckouts checks
** Dealing flop ** [ 8Kreuz, 4Herz, KKaro ]
Guade_Oide checks
B2B_Suckouts bets [0,02 $]
paparaziyvip calls [0,02 $]
Guade_Oide calls [0,02 $]
** Dealing turn ** [ 6Kreuz ]
Guade_Oide checks
B2B_Suckouts bets [0,02 $]
paparaziyvip calls [0,02 $]
Guade_Oide folds
** Dealing river ** [ 5Pik ]
B2B_Suckouts bets [0,02 $]
paparaziyvip calls [0,02 $]
** Summary **
B2B_Suckouts shows [ 4Pik, JKaro ]
paparaziyvip shows [ 10Herz, KHerz ]
paparaziyvip collected [ 0,19 $ ]



#Game No : 630894293
***** 888poker Hand History for Game 630894293 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:34:27
Table Yakima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,08 $ )
Seat 2: teryaeff ( 0,99 $ )
Seat 3: smutyan72 ( 1,63 $ )
Seat 4: frose888 ( 0,89 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 6: paparaziyvip ( 1,12 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 1,52 $ )
B2B_Suckouts posts small blind [0,01 $]
teryaeff posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 3Kreuz, 6Pik ]
smutyan72 calls [0,02 $]
frose888 raises [0,06 $]
Imlucky88 folds
paparaziyvip calls [0,06 $]
SoFatDan folds
Betis35 folds
Guade_Oide calls [0,06 $]
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
** Dealing flop ** [ APik, 8Karo, 9Karo ]
frose888 bets [0,15 $]
paparaziyvip folds
Guade_Oide calls [0,15 $]
** Dealing turn ** [ 4Pik ]
frose888 bets [0,24 $]
Guade_Oide calls [0,24 $]
** Dealing river ** [ 9Herz ]
frose888 bets [0,44 $]
Guade_Oide calls [0,44 $]
** Summary **
frose888 shows [ QKaro, KKaro ]
Guade_Oide shows [ 5Karo, 9Kreuz ]
Guade_Oide collected [ 1,78 $ ]



#Game No : 630894350
***** 888poker Hand History for Game 630894350 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:35:28
Table Yakima 9 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,07 $ )
Seat 2: teryaeff ( 0,97 $ )
Seat 3: smutyan72 ( 1,61 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 6: paparaziyvip ( 1,06 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,41 $ )
teryaeff posts small blind [0,01 $]
smutyan72 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ KKreuz, 7Herz ]
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
** Summary **
Guade_Oide collected [ 0,05 $ ]



#Game No : 630894371
***** 888poker Hand History for Game 630894371 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:35:49
Table Yakima 9 Max (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,07 $ )
Seat 2: teryaeff ( 0,96 $ )
Seat 3: smutyan72 ( 1,59 $ )
Seat 4: frose888 ( 0,80 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 6: paparaziyvip ( 1,06 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,44 $ )
smutyan72 posts small blind [0,01 $]
frose888 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ APik, AKaro ]
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide folds
B2B_Suckouts raises [0,06 $]
teryaeff folds
smutyan72 folds
frose888 calls [0,04 $]
** Dealing flop ** [ AKreuz, 3Herz, KKaro ]
frose888 checks
B2B_Suckouts checks
** Dealing turn ** [ 7Karo ]
frose888 checks
B2B_Suckouts bets [0,06 $]
frose888 folds
** Summary **
B2B_Suckouts did not show his hand
B2B_Suckouts collected [ 0,13 $ ]



#Game No : 630894427
***** 888poker Hand History for Game 630894427 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:36:43
Table Yakima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,14 $ )
Seat 2: teryaeff ( 0,96 $ )
Seat 3: smutyan72 ( 1,58 $ )
Seat 4: frose888 ( 0,74 $ )
Seat 5: Imlucky88 ( 2,03 $ )
Seat 6: paparaziyvip ( 1,06 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,44 $ )
frose888 posts small blind [0,01 $]
Imlucky88 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 6Kreuz, 7Kreuz ]
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts calls [0,06 $]
teryaeff folds
smutyan72 folds
frose888 calls [0,05 $]
Imlucky88 folds
** Dealing flop ** [ 6Karo, 2Herz, 9Pik ]
frose888 checks
Guade_Oide checks
B2B_Suckouts checks
** Dealing turn ** [ 10Pik ]
frose888 checks
Guade_Oide bets [0,10 $]
B2B_Suckouts folds
frose888 raises [0,68 $]
Guade_Oide calls [0,58 $]
** Dealing river ** [ 9Kreuz ]
** Summary **
frose888 shows [ 10Karo, 8Kreuz ]
Guade_Oide shows [ QKreuz, 10Kreuz ]
Guade_Oide collected [ 1,47 $ ]



#Game No : 630894492
***** 888poker Hand History for Game 630894492 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:37:38
Table Yakima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,08 $ )
Seat 2: teryaeff ( 0,96 $ )
Seat 3: smutyan72 ( 1,58 $ )
Seat 5: Imlucky88 ( 2,01 $ )
Seat 6: paparaziyvip ( 1,06 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 3,17 $ )
paparaziyvip posts small blind [0,01 $]
SoFatDan posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 2Karo, 6Pik ]
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
teryaeff raises [0,18 $]
smutyan72 folds
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
Guade_Oide calls [0,12 $]
** Dealing flop ** [ 9Kreuz, 10Kreuz, 9Herz ]
Guade_Oide checks
teryaeff checks
** Dealing turn ** [ 9Karo ]
Guade_Oide checks
teryaeff bets [0,19 $]
Guade_Oide calls [0,19 $]
** Dealing river ** [ 7Karo ]
Guade_Oide checks
teryaeff bets [0,59 $]
Guade_Oide folds
** Summary **
teryaeff collected [ 0,73 $ ]



#Game No : 630894574
***** 888poker Hand History for Game 630894574 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:38:56
Table Yakima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,08 $ )
Seat 2: teryaeff ( 1,32 $ )
Seat 3: smutyan72 ( 1,58 $ )
Seat 4: frose888 ( 1,40 $ )
Seat 5: Imlucky88 ( 2,01 $ )
Seat 6: paparaziyvip ( 1,05 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,80 $ )
SoFatDan posts small blind [0,01 $]
Betis35 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 7Pik, 9Pik ]
Guade_Oide folds
B2B_Suckouts folds
teryaeff folds
smutyan72 folds
frose888 folds
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
** Summary **
Betis35 did not show his hand
Betis35 collected [ 0,03 $ ]



#Game No : 630894595
***** 888poker Hand History for Game 630894595 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:39:14
Table Yakima 9 Max (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,08 $ )
Seat 2: teryaeff ( 1,32 $ )
Seat 3: smutyan72 ( 1,58 $ )
Seat 4: frose888 ( 1,40 $ )
Seat 5: Imlucky88 ( 2,01 $ )
Seat 6: paparaziyvip ( 1,05 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,01 $ )
Seat 10: Guade_Oide ( 2,80 $ )
Betis35 posts small blind [0,01 $]
Guade_Oide posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 7Kreuz, 3Karo ]
B2B_Suckouts folds
teryaeff folds
smutyan72 calls [0,02 $]
frose888 folds
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide checks
** Dealing flop ** [ 10Herz, 6Karo, 5Pik ]
Guade_Oide checks
smutyan72 bets [0,04 $]
Guade_Oide calls [0,04 $]
** Dealing turn ** [ 4Pik ]
Guade_Oide checks
smutyan72 bets [0,06 $]
Guade_Oide calls [0,06 $]
** Dealing river ** [ 2Karo ]
Guade_Oide checks
smutyan72 bets [0,04 $]
Guade_Oide calls [0,04 $]
** Summary **
smutyan72 shows [ 10Kreuz, KKreuz ]
Guade_Oide mucks [ QHerz, 5Herz ]
smutyan72 collected [ 0,31 $ ]



#Game No : 630894664
***** 888poker Hand History for Game 630894664 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:40:21
Table Yakima 9 Max (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,08 $ )
Seat 2: teryaeff ( 1,32 $ )
Seat 3: smutyan72 ( 1,73 $ )
Seat 4: frose888 ( 1,40 $ )
Seat 5: Imlucky88 ( 2,01 $ )
Seat 6: paparaziyvip ( 1,05 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,64 $ )
Guade_Oide posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 3Karo, 6Pik ]
teryaeff folds
smutyan72 folds
frose888 raises [0,06 $]
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide folds
B2B_Suckouts folds
** Summary **
frose888 did not show his hand
frose888 collected [ 0,05 $ ]



#Game No : 630894674
***** 888poker Hand History for Game 630894674 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:40:39
Table Yakima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,06 $ )
Seat 3: smutyan72 ( 1,73 $ )
Seat 4: frose888 ( 1,43 $ )
Seat 5: Imlucky88 ( 2,01 $ )
Seat 6: paparaziyvip ( 1,05 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,63 $ )
B2B_Suckouts posts small blind [0,01 $]
smutyan72 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ KHerz, 8Kreuz ]
frose888 folds
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
smutyan72 calls [0,04 $]
** Dealing flop ** [ 9Herz, AKaro, 2Karo ]
smutyan72 checks
Guade_Oide bets [0,06 $]
smutyan72 folds
** Summary **
Guade_Oide did not show his hand
Guade_Oide collected [ 0,13 $ ]



#Game No : 630894714
***** 888poker Hand History for Game 630894714 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:41:18
Table Yakima 9 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,05 $ )
Seat 3: smutyan72 ( 1,67 $ )
Seat 4: frose888 ( 1,43 $ )
Seat 5: Imlucky88 ( 2,01 $ )
Seat 6: paparaziyvip ( 1,05 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,70 $ )
smutyan72 posts small blind [0,01 $]
frose888 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ KKaro, 8Pik ]
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
smutyan72 folds
frose888 calls [0,04 $]
** Dealing flop ** [ 5Pik, AKaro, 4Karo ]
frose888 checks
Guade_Oide bets [0,06 $]
frose888 calls [0,06 $]
** Dealing turn ** [ JKaro ]
frose888 checks
Guade_Oide bets [0,14 $]
frose888 folds
** Summary **
Guade_Oide did not show his hand
Guade_Oide collected [ 0,24 $ ]



#Game No : 630894748
***** 888poker Hand History for Game 630894748 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:42:02
Table Yakima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,05 $ )
Seat 3: smutyan72 ( 1,66 $ )
Seat 4: frose888 ( 1,31 $ )
Seat 5: Imlucky88 ( 2,01 $ )
Seat 6: paparaziyvip ( 1,05 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,82 $ )
frose888 posts small blind [0,01 $]
Imlucky88 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ JKreuz, QPik ]
paparaziyvip folds
SoFatDan raises [0,06 $]
Betis35 folds
Guade_Oide folds
B2B_Suckouts raises [0,18 $]
smutyan72 folds
frose888 folds
Imlucky88 folds
SoFatDan folds
** Summary **
B2B_Suckouts collected [ 0,15 $ ]



#Game No : 630894781
***** 888poker Hand History for Game 630894781 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:42:42
Table Yakima 9 Max (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,14 $ )
Seat 3: smutyan72 ( 1,66 $ )
Seat 4: frose888 ( 1,30 $ )
Seat 5: Imlucky88 ( 2 $ )
Seat 6: paparaziyvip ( 1,05 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,82 $ )
Imlucky88 posts small blind [0,01 $]
paparaziyvip posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 4Kreuz, 2Kreuz ]
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
smutyan72 folds
frose888 folds
Imlucky88 folds
paparaziyvip calls [0,04 $]
** Dealing flop ** [ 5Pik, KHerz, 2Karo ]
paparaziyvip bets [0,02 $]
Guade_Oide calls [0,02 $]
** Dealing turn ** [ QHerz ]
paparaziyvip bets [0,02 $]
Guade_Oide calls [0,02 $]
** Dealing river ** [ JHerz ]
paparaziyvip bets [0,02 $]
Guade_Oide calls [0,02 $]
** Summary **
paparaziyvip shows [ KKreuz, 9Kreuz ]
Guade_Oide mucks [ AHerz, 7Kreuz ]
paparaziyvip collected [ 0,24 $ ]



#Game No : 630894816
***** 888poker Hand History for Game 630894816 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:43:28
Table Yakima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,14 $ )
Seat 3: smutyan72 ( 1,66 $ )
Seat 4: frose888 ( 1,30 $ )
Seat 5: Imlucky88 ( 2 $ )
Seat 6: paparaziyvip ( 1,17 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,70 $ )
paparaziyvip posts small blind [0,01 $]
SoFatDan posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ QHerz, 3Karo ]
Betis35 raises [0,06 $]
Guade_Oide calls [0,06 $]
B2B_Suckouts folds
smutyan72 folds
frose888 folds
Imlucky88 folds
paparaziyvip folds
SoFatDan folds
** Dealing flop ** [ JHerz, JKaro, 5Pik ]
Betis35 checks
Guade_Oide checks
** Dealing turn ** [ 6Pik ]
Betis35 bets [0,09 $]
Guade_Oide calls [0,09 $]
** Dealing river ** [ 10Karo ]
Betis35 checks
Guade_Oide bets [0,12 $]
Betis35 folds
** Summary **
Guade_Oide collected [ 0,31 $ ]



#Game No : 630894856
***** 888poker Hand History for Game 630894856 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:44:06
Table Yakima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,14 $ )
Seat 3: smutyan72 ( 1,66 $ )
Seat 4: frose888 ( 1,30 $ )
Seat 5: Imlucky88 ( 2 $ )
Seat 6: paparaziyvip ( 1,16 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2 $ )
Seat 10: Guade_Oide ( 2,86 $ )
SoFatDan posts small blind [0,01 $]
Betis35 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 3Kreuz, 6Karo ]
Guade_Oide folds
B2B_Suckouts folds
smutyan72 folds
frose888 folds
Imlucky88 folds
paparaziyvip folds
SoFatDan raises [0,05 $]
Betis35 raises [0,22 $]
SoFatDan folds
** Summary **
Betis35 collected [ 0,12 $ ]



#Game No : 630894875
***** 888poker Hand History for Game 630894875 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:44:26
Table Yakima 9 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,14 $ )
Seat 3: smutyan72 ( 1,66 $ )
Seat 4: frose888 ( 1,30 $ )
Seat 5: Imlucky88 ( 2 $ )
Seat 6: paparaziyvip ( 1,16 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,06 $ )
Seat 10: Guade_Oide ( 2,86 $ )
Betis35 posts small blind [0,01 $]
Guade_Oide posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 10Kreuz, 3Kreuz ]
B2B_Suckouts folds
smutyan72 folds
frose888 folds
Imlucky88 folds
paparaziyvip calls [0,02 $]
SoFatDan folds
Betis35 calls [0,01 $]
Guade_Oide checks
** Dealing flop ** [ JPik, 5Karo, QKaro ]
Betis35 checks
Guade_Oide checks
paparaziyvip bets [0,03 $]
Betis35 folds
Guade_Oide folds
** Summary **
paparaziyvip collected [ 0,06 $ ]



#Game No : 630894907
***** 888poker Hand History for Game 630894907 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:45:01
Table Yakima 9 Max (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,14 $ )
Seat 3: smutyan72 ( 1,66 $ )
Seat 4: frose888 ( 1,30 $ )
Seat 5: Imlucky88 ( 2 $ )
Seat 6: paparaziyvip ( 1,20 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,84 $ )
Guade_Oide posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 2Herz, 7Pik ]
smutyan72 folds
frose888 folds
Imlucky88 folds
paparaziyvip folds
SoFatDan raises [0,05 $]
Betis35 folds
Guade_Oide folds
B2B_Suckouts calls [0,03 $]
** Dealing flop ** [ 5Herz, AKaro, JKaro ]
B2B_Suckouts checks
SoFatDan checks
** Dealing turn ** [ 7Kreuz ]
B2B_Suckouts bets [0,02 $]
SoFatDan calls [0,02 $]
** Dealing river ** [ AKreuz ]
B2B_Suckouts bets [0,07 $]
SoFatDan folds
** Summary **
B2B_Suckouts collected [ 0,15 $ ]



#Game No : 630894945
***** 888poker Hand History for Game 630894945 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:45:45
Table Yakima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,22 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,66 $ )
Seat 4: frose888 ( 1,30 $ )
Seat 5: Imlucky88 ( 2 $ )
Seat 6: paparaziyvip ( 1,20 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,83 $ )
B2B_Suckouts posts small blind [0,01 $]
sumrak87 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 5Kreuz, 4Kreuz ]
smutyan72 folds
frose888 folds
Imlucky88 folds
paparaziyvip calls [0,02 $]
SoFatDan folds
Betis35 folds
Guade_Oide calls [0,02 $]
B2B_Suckouts raises [0,03 $]
sumrak87 folds
paparaziyvip calls [0,02 $]
Guade_Oide calls [0,02 $]
** Dealing flop ** [ KKreuz, JPik, 4Herz ]
B2B_Suckouts checks
paparaziyvip bets [0,07 $]
Guade_Oide folds
B2B_Suckouts folds
** Summary **
paparaziyvip did not show his hand
paparaziyvip collected [ 0,14 $ ]



#Game No : 630894993
***** 888poker Hand History for Game 630894993 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:46:39
Table Yakima 9 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,18 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,66 $ )
Seat 4: frose888 ( 1,30 $ )
Seat 6: paparaziyvip ( 1,30 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,79 $ )
sumrak87 posts small blind [0,01 $]
smutyan72 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 9Karo, 7Karo ]
frose888 folds
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts calls [0,06 $]
sumrak87 folds
smutyan72 folds
** Dealing flop ** [ KHerz, 4Karo, 3Kreuz ]
Guade_Oide checks
B2B_Suckouts checks
** Dealing turn ** [ 6Herz ]
Guade_Oide checks
B2B_Suckouts bets [0,07 $]
Guade_Oide folds
** Summary **
B2B_Suckouts collected [ 0,15 $ ]



#Game No : 630895065
***** 888poker Hand History for Game 630895065 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:47:56
Table Yakima 9 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,27 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,64 $ )
Seat 4: frose888 ( 1,30 $ )
Seat 6: paparaziyvip ( 1,30 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,73 $ )
smutyan72 posts small blind [0,01 $]
frose888 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 6Herz, 7Karo ]
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
frose888 folds
** Summary **
Guade_Oide collected [ 0,05 $ ]



#Game No : 630895109
***** 888poker Hand History for Game 630895109 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:48:40
Table Yakima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,27 $ )
Seat 3: smutyan72 ( 1,63 $ )
Seat 4: frose888 ( 1,28 $ )
Seat 5: Woffinden ( 2 $ )
Seat 6: paparaziyvip ( 1,30 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,76 $ )
frose888 posts small blind [0,01 $]
Woffinden posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ KPik, 8Pik ]
paparaziyvip folds
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
smutyan72 folds
frose888 folds
Woffinden folds
** Summary **
Guade_Oide collected [ 0,05 $ ]



#Game No : 630895131
***** 888poker Hand History for Game 630895131 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:49:06
Table Yakima 9 Max (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,27 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,63 $ )
Seat 4: frose888 ( 1,27 $ )
Seat 5: Woffinden ( 2 $ )
Seat 6: paparaziyvip ( 1,30 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,79 $ )
Woffinden posts small blind [0,01 $]
paparaziyvip posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 5Herz, KKreuz ]
SoFatDan folds
Betis35 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
sumrak87 folds
smutyan72 calls [0,06 $]
frose888 folds
Woffinden folds
paparaziyvip folds
** Dealing flop ** [ AKaro, AHerz, 9Pik ]
Guade_Oide checks
smutyan72 checks
** Dealing turn ** [ 5Pik ]
Guade_Oide bets [0,08 $]
smutyan72 folds
** Summary **
Guade_Oide did not show his hand
Guade_Oide collected [ 0,15 $ ]



#Game No : 630895164
***** 888poker Hand History for Game 630895164 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:49:41
Table Yakima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,27 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,57 $ )
Seat 4: frose888 ( 1,27 $ )
Seat 5: Woffinden ( 2 $ )
Seat 6: paparaziyvip ( 1,28 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,88 $ )
paparaziyvip posts small blind [0,01 $]
SoFatDan posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 6Pik, 10Pik ]
Betis35 folds
Guade_Oide calls [0,02 $]
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
frose888 folds
Woffinden folds
paparaziyvip folds
SoFatDan checks
** Dealing flop ** [ 7Kreuz, 4Herz, 5Karo ]
SoFatDan checks
Guade_Oide bets [0,04 $]
SoFatDan folds
** Summary **
Guade_Oide did not show his hand
Guade_Oide collected [ 0,05 $ ]



#Game No : 630895210
***** 888poker Hand History for Game 630895210 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:50:33
Table Yakima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 4,27 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,57 $ )
Seat 4: frose888 ( 1,27 $ )
Seat 5: Woffinden ( 2 $ )
Seat 6: paparaziyvip ( 1,27 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: Betis35 ( 2,04 $ )
Seat 10: Guade_Oide ( 2,91 $ )
SoFatDan posts small blind [0,01 $]
Betis35 folds
Guade_Oide posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 8Herz, JKaro ]
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
frose888 calls [0,02 $]
Woffinden folds
paparaziyvip folds
SoFatDan folds
Guade_Oide checks
** Dealing flop ** [ 5Kreuz, 2Karo, 4Pik ]
Guade_Oide checks
frose888 checks
** Dealing turn ** [ 2Kreuz ]
Guade_Oide checks
frose888 bets [0,06 $]
Guade_Oide calls [0,06 $]
** Dealing river ** [ JPik ]
Guade_Oide checks
frose888 checks
** Summary **
Guade_Oide shows [ 3Herz, JKreuz ]
frose888 mucks [ 10Herz, KKreuz ]
Guade_Oide collected [ 0,16 $ ]



#Game No : 630895257
***** 888poker Hand History for Game 630895257 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:51:28
Table Yakima 9 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,27 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,57 $ )
Seat 4: frose888 ( 1,19 $ )
Seat 5: Woffinden ( 2 $ )
Seat 6: paparaziyvip ( 1,27 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 10: Guade_Oide ( 2,99 $ )
Guade_Oide posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 5Karo, 10Kreuz ]
sumrak87 folds
smutyan72 folds
frose888 calls [0,02 $]
Woffinden folds
paparaziyvip folds
SoFatDan folds
Guade_Oide calls [0,01 $]
B2B_Suckouts checks
** Dealing flop ** [ 3Kreuz, KKreuz, 10Pik ]
Guade_Oide checks
B2B_Suckouts bets [0,03 $]
frose888 calls [0,03 $]
Guade_Oide folds
** Dealing turn ** [ 9Herz ]
B2B_Suckouts bets [0,06 $]
frose888 raises [1,14 $]
B2B_Suckouts folds
** Summary **
frose888 collected [ 0,23 $ ]



#Game No : 630895342
***** 888poker Hand History for Game 630895342 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:53:05
Table Yakima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,16 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,57 $ )
Seat 4: frose888 ( 1,31 $ )
Seat 5: Woffinden ( 2 $ )
Seat 6: paparaziyvip ( 1,27 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 10: Guade_Oide ( 2,97 $ )
B2B_Suckouts posts small blind [0,01 $]
sumrak87 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 9Kreuz, 4Karo ]
smutyan72 folds
frose888 folds
Woffinden folds
paparaziyvip folds
SoFatDan raises [0,05 $]
Guade_Oide folds
B2B_Suckouts folds
sumrak87 folds
** Summary **
SoFatDan collected [ 0,05 $ ]



#Game No : 630895409
***** 888poker Hand History for Game 630895409 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:54:06
Table Yakima 9 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,15 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,57 $ )
Seat 4: frose888 ( 1,31 $ )
Seat 5: Woffinden ( 2 $ )
Seat 6: paparaziyvip ( 1,27 $ )
Seat 7: SoFatDan ( 2,03 $ )
Seat 10: Guade_Oide ( 2,97 $ )
sumrak87 posts small blind [0,01 $]
smutyan72 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 5Pik, 7Kreuz ]
frose888 folds
Woffinden folds
paparaziyvip folds
SoFatDan folds
Guade_Oide folds
B2B_Suckouts folds
sumrak87 folds
** Summary **
smutyan72 collected [ 0,03 $ ]



#Game No : 630895450
***** 888poker Hand History for Game 630895450 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:54:47
Table Yakima 9 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,15 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,58 $ )
Seat 4: frose888 ( 1,31 $ )
Seat 5: Woffinden ( 2 $ )
Seat 6: paparaziyvip ( 1,27 $ )
Seat 7: SoFatDan ( 2,03 $ )
Seat 10: Guade_Oide ( 2,97 $ )
smutyan72 posts small blind [0,01 $]
frose888 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 10Pik, 2Pik ]
Woffinden folds
paparaziyvip folds
SoFatDan folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
frose888 calls [0,04 $]
** Dealing flop ** [ JKreuz, 6Pik, APik ]
frose888 checks
Guade_Oide bets [0,04 $]
frose888 raises [0,12 $]
Guade_Oide calls [0,08 $]
** Dealing turn ** [ 5Karo ]
frose888 checks
Guade_Oide checks
** Dealing river ** [ 6Herz ]
frose888 bets [1,13 $]
Guade_Oide folds
** Summary **
frose888 collected [ 0,35 $ ]



#Game No : 630895503
***** 888poker Hand History for Game 630895503 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:55:47
Table Yakima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 4,15 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,57 $ )
Seat 4: frose888 ( 1,48 $ )
Seat 5: Woffinden ( 2 $ )
Seat 6: paparaziyvip ( 1,27 $ )
Seat 7: SoFatDan ( 2,03 $ )
Seat 10: Guade_Oide ( 2,79 $ )
frose888 posts small blind [0,01 $]
Woffinden posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 9Karo, 8Pik ]
paparaziyvip calls [0,02 $]
SoFatDan folds
Guade_Oide folds
B2B_Suckouts raises [0,06 $]
sumrak87 calls [0,06 $]
smutyan72 folds
frose888 raises [0,09 $]
Woffinden folds
paparaziyvip calls [0,08 $]
B2B_Suckouts calls [0,04 $]
sumrak87 calls [0,04 $]
** Dealing flop ** [ 9Kreuz, 8Kreuz, QKaro ]
frose888 bets [0,13 $]
paparaziyvip calls [0,13 $]
B2B_Suckouts raises [0,26 $]
sumrak87 folds
frose888 raises [1,25 $]
paparaziyvip calls [1,04 $]
B2B_Suckouts calls [1,12 $]
** Dealing turn ** [ 7Karo ]
** Dealing river ** [ JHerz ]
** Summary **
B2B_Suckouts shows [ 9Karo, 8Pik ]
frose888 shows [ QHerz, AKaro ]
paparaziyvip shows [ 8Herz, 8Karo ]
paparaziyvip collected [ 3,69 $ ]
B2B_Suckouts collected [ 0,39 $ ]



#Game No : 630895578
***** 888poker Hand History for Game 630895578 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:57:02
Table Yakima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: B2B_Suckouts ( 3,06 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,57 $ )
Seat 5: Woffinden ( 2 $ )
Seat 6: paparaziyvip ( 3,69 $ )
Seat 7: SoFatDan ( 2,03 $ )
Seat 10: Guade_Oide ( 2,79 $ )
paparaziyvip posts small blind [0,01 $]
SoFatDan posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 2Karo, QHerz ]
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
Woffinden folds
paparaziyvip folds
SoFatDan folds
** Summary **
Guade_Oide collected [ 0,05 $ ]



#Game No : 630895607
***** 888poker Hand History for Game 630895607 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:57:27
Table Yakima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,06 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,57 $ )
Seat 5: Woffinden ( 2 $ )
Seat 6: paparaziyvip ( 3,68 $ )
Seat 7: SoFatDan ( 2,01 $ )
Seat 9: ffev78 ( 2 $ )
Seat 10: Guade_Oide ( 2,82 $ )
SoFatDan posts small blind [0,01 $]
ffev78 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 2Pik, 7Herz ]
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
Woffinden calls [0,06 $]
paparaziyvip folds
SoFatDan folds
ffev78 calls [0,04 $]
** Dealing flop ** [ 2Kreuz, JKreuz, 7Pik ]
ffev78 checks
Guade_Oide checks
Woffinden bets [0,12 $]
ffev78 folds
Guade_Oide calls [0,12 $]
** Dealing turn ** [ 4Kreuz ]
Guade_Oide checks
Woffinden checks
** Dealing river ** [ 3Herz ]
Guade_Oide checks
Woffinden checks
** Summary **
Guade_Oide shows [ QPik, KHerz ]
Woffinden shows [ QKaro, JKaro ]
Woffinden collected [ 0,41 $ ]



#Game No : 630895684
***** 888poker Hand History for Game 630895684 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:58:59
Table Yakima 9 Max (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 3,06 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,57 $ )
Seat 4: Hotchef1980 ( 2 $ )
Seat 5: Woffinden ( 2,23 $ )
Seat 6: paparaziyvip ( 3,68 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 2 $ )
Seat 10: Guade_Oide ( 2,64 $ )
ffev78 posts small blind [0,01 $]
Guade_Oide posts big blind [0,02 $]
Hotchef1980 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 7Herz, JHerz ]
B2B_Suckouts folds
sumrak87 raises [0,08 $]
smutyan72 folds
Hotchef1980 calls [0,06 $]
Woffinden folds
paparaziyvip folds
SoFatDan folds
ffev78 folds
Guade_Oide calls [0,06 $]
** Dealing flop ** [ 3Kreuz, 5Kreuz, AHerz ]
Guade_Oide checks
sumrak87 bets [0,16 $]
Hotchef1980 calls [0,16 $]
Guade_Oide folds
** Dealing turn ** [ 2Herz ]
sumrak87 bets [0,36 $]
Hotchef1980 raises [0,72 $]
sumrak87 folds
** Summary **
Hotchef1980 did not show his hand
Hotchef1980 collected [ 1,21 $ ]



#Game No : 630895742
***** 888poker Hand History for Game 630895742 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:59:59
Table Yakima 9 Max (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 3,06 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,57 $ )
Seat 4: Hotchef1980 ( 2,61 $ )
Seat 5: Woffinden ( 2,23 $ )
Seat 6: paparaziyvip ( 3,68 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 2 $ )
Seat 10: Guade_Oide ( 2,56 $ )
Guade_Oide posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 7Karo, 7Herz ]
sumrak87 folds
smutyan72 folds
Hotchef1980 folds
Woffinden folds
paparaziyvip folds
SoFatDan folds
ffev78 folds
Guade_Oide raises [0,05 $]
B2B_Suckouts raises [0,08 $]
Guade_Oide calls [0,04 $]
** Dealing flop ** [ 9Pik, 3Pik, JPik ]
Guade_Oide checks
B2B_Suckouts bets [0,10 $]
Guade_Oide folds
** Summary **
B2B_Suckouts did not show his hand
B2B_Suckouts collected [ 0,19 $ ]



#Game No : 630895783
***** 888poker Hand History for Game 630895783 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:00:40
Table Yakima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 3,15 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,57 $ )
Seat 4: Hotchef1980 ( 2,61 $ )
Seat 5: Woffinden ( 2,23 $ )
Seat 6: paparaziyvip ( 3,68 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 2 $ )
Seat 10: Guade_Oide ( 2,46 $ )
B2B_Suckouts posts small blind [0,01 $]
sumrak87 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 3Kreuz, 8Kreuz ]
smutyan72 folds
Hotchef1980 folds
Woffinden folds
paparaziyvip calls [0,02 $]
SoFatDan folds
ffev78 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
sumrak87 folds
paparaziyvip calls [0,04 $]
** Dealing flop ** [ 5Herz, 4Kreuz, 10Pik ]
paparaziyvip bets [0,07 $]
Guade_Oide calls [0,07 $]
** Dealing turn ** [ QHerz ]
paparaziyvip bets [0,10 $]
Guade_Oide calls [0,10 $]
** Dealing river ** [ 10Herz ]
paparaziyvip checks
Guade_Oide checks
** Summary **
paparaziyvip shows [ JKreuz, JPik ]
Guade_Oide mucks [ 4Pik, APik ]
paparaziyvip collected [ 0,46 $ ]



#Game No : 630895846
***** 888poker Hand History for Game 630895846 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:01:51
Table Yakima 9 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,14 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,57 $ )
Seat 4: Hotchef1980 ( 2,61 $ )
Seat 6: paparaziyvip ( 3,91 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 2 $ )
Seat 10: Guade_Oide ( 2,23 $ )
sumrak87 posts small blind [0,01 $]
smutyan72 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 9Herz, 4Pik ]
Hotchef1980 folds
paparaziyvip folds
SoFatDan folds
ffev78 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
** Summary **
Guade_Oide collected [ 0,05 $ ]



#Game No : 630895871
***** 888poker Hand History for Game 630895871 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:02:15
Table Yakima 9 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,14 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,55 $ )
Seat 4: Hotchef1980 ( 2,61 $ )
Seat 6: paparaziyvip ( 3,91 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 2 $ )
Seat 10: Guade_Oide ( 2,26 $ )
smutyan72 posts small blind [0,01 $]
Hotchef1980 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ APik, KKreuz ]
paparaziyvip folds
SoFatDan folds
ffev78 raises [0,06 $]
Guade_Oide folds
B2B_Suckouts calls [0,06 $]
sumrak87 folds
smutyan72 folds
Hotchef1980 calls [0,04 $]
** Dealing flop ** [ 2Herz, QKreuz, 9Herz ]
Hotchef1980 checks
ffev78 bets [0,12 $]
B2B_Suckouts folds
Hotchef1980 folds
** Summary **
ffev78 collected [ 0,18 $ ]



#Game No : 630895925
***** 888poker Hand History for Game 630895925 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:03:15
Table Yakima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,08 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,54 $ )
Seat 4: Hotchef1980 ( 2,55 $ )
Seat 6: paparaziyvip ( 3,91 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 2,12 $ )
Seat 10: Guade_Oide ( 2,26 $ )
Hotchef1980 posts small blind [0,01 $]
paparaziyvip posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 4Herz, JPik ]
SoFatDan folds
ffev78 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
Hotchef1980 folds
paparaziyvip folds
** Summary **
Guade_Oide collected [ 0,05 $ ]



#Game No : 630895960
***** 888poker Hand History for Game 630895960 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:03:49
Table Yakima 9 Max (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,08 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,54 $ )
Seat 4: Hotchef1980 ( 2,54 $ )
Seat 6: paparaziyvip ( 3,89 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 2,12 $ )
Seat 10: Guade_Oide ( 2,29 $ )
paparaziyvip posts small blind [0,01 $]
SoFatDan posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ AKreuz, JPik ]
ffev78 folds
Guade_Oide folds
B2B_Suckouts raises [0,06 $]
sumrak87 folds
smutyan72 calls [0,06 $]
Hotchef1980 folds
paparaziyvip folds
SoFatDan folds
** Dealing flop ** [ 7Herz, 5Pik, QHerz ]
B2B_Suckouts bets [0,04 $]
smutyan72 calls [0,04 $]
** Dealing turn ** [ 3Herz ]
B2B_Suckouts bets [0,11 $]
smutyan72 folds
** Summary **
B2B_Suckouts collected [ 0,22 $ ]



#Game No : 630896002
***** 888poker Hand History for Game 630896002 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:04:29
Table Yakima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,20 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,44 $ )
Seat 4: Hotchef1980 ( 2,54 $ )
Seat 6: paparaziyvip ( 3,88 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 2,12 $ )
Seat 10: Guade_Oide ( 2,29 $ )
SoFatDan posts small blind [0,01 $]
ffev78 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ QPik, 6Karo ]
Guade_Oide calls [0,02 $]
B2B_Suckouts folds
sumrak87 folds
smutyan72 calls [0,02 $]
Hotchef1980 raises [0,11 $]
paparaziyvip folds
SoFatDan folds
ffev78 raises [0,34 $]
Guade_Oide folds
smutyan72 folds
Hotchef1980 calls [0,25 $]
** Dealing flop ** [ 4Herz, KPik, 2Herz ]
ffev78 bets [0,50 $]
Hotchef1980 calls [0,50 $]
** Dealing turn ** [ 6Kreuz ]
ffev78 bets [1,26 $]
Hotchef1980 calls [1,26 $]
** Dealing river ** [ 4Pik ]
** Summary **
Hotchef1980 shows [ KKaro, JHerz ]
ffev78 shows [ AKreuz, AKaro ]
ffev78 collected [ 4,03 $ ]



#Game No : 630896046
***** 888poker Hand History for Game 630896046 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:05:19
Table Yakima 9 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,20 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,42 $ )
Seat 4: Hotchef1980 ( 0,42 $ )
Seat 6: paparaziyvip ( 3,88 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 4,03 $ )
Seat 10: Guade_Oide ( 2,27 $ )
ffev78 posts small blind [0,01 $]
Guade_Oide posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ JKreuz, APik ]
B2B_Suckouts raises [0,06 $]
sumrak87 folds
smutyan72 folds
Hotchef1980 folds
paparaziyvip folds
SoFatDan folds
ffev78 folds
Guade_Oide calls [0,04 $]
** Dealing flop ** [ QPik, 7Pik, 4Herz ]
Guade_Oide checks
B2B_Suckouts bets [0,04 $]
Guade_Oide calls [0,04 $]
** Dealing turn ** [ AKreuz ]
Guade_Oide checks
B2B_Suckouts bets [0,10 $]
Guade_Oide calls [0,10 $]
** Dealing river ** [ AKaro ]
Guade_Oide checks
B2B_Suckouts bets [0,20 $]
Guade_Oide folds
** Summary **
B2B_Suckouts collected [ 0,39 $ ]



#Game No : 630896093
***** 888poker Hand History for Game 630896093 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:06:08
Table Yakima 9 Max (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,39 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,42 $ )
Seat 4: Hotchef1980 ( 2 $ )
Seat 6: paparaziyvip ( 3,88 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 4,02 $ )
Seat 10: Guade_Oide ( 2,07 $ )
Guade_Oide posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 10Herz, 10Pik ]
sumrak87 folds
smutyan72 folds
Hotchef1980 calls [0,02 $]
paparaziyvip folds
SoFatDan raises [0,07 $]
ffev78 folds
Guade_Oide folds
B2B_Suckouts raises [0,19 $]
Hotchef1980 folds
SoFatDan folds
** Summary **
B2B_Suckouts collected [ 0,17 $ ]



#Game No : 630896136
***** 888poker Hand History for Game 630896136 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:07:04
Table Yakima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,49 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,42 $ )
Seat 4: Hotchef1980 ( 2 $ )
Seat 6: paparaziyvip ( 3,88 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 4,02 $ )
Seat 10: Guade_Oide ( 2,06 $ )
B2B_Suckouts posts small blind [0,01 $]
sumrak87 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ JHerz, 4Herz ]
smutyan72 folds
Hotchef1980 calls [0,02 $]
paparaziyvip folds
SoFatDan folds
ffev78 raises [0,10 $]
Guade_Oide folds
B2B_Suckouts folds
sumrak87 folds
Hotchef1980 calls [0,08 $]
** Dealing flop ** [ 4Kreuz, 3Karo, QHerz ]
Hotchef1980 checks
ffev78 bets [0,11 $]
Hotchef1980 calls [0,11 $]
** Dealing turn ** [ QPik ]
Hotchef1980 checks
ffev78 checks
** Dealing river ** [ KKaro ]
Hotchef1980 checks
ffev78 checks
** Summary **
Hotchef1980 shows [ 3Kreuz, AKaro ]
ffev78 shows [ KHerz, AHerz ]
ffev78 collected [ 0,43 $ ]



#Game No : 630896167
***** 888poker Hand History for Game 630896167 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:07:40
Table Yakima 9 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,48 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,42 $ )
Seat 4: Hotchef1980 ( 2 $ )
Seat 6: paparaziyvip ( 3,88 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 4,24 $ )
Seat 10: Guade_Oide ( 2,06 $ )
sumrak87 posts small blind [0,01 $]
smutyan72 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 3Herz, 2Karo ]
Hotchef1980 raises [0,04 $]
paparaziyvip folds
SoFatDan folds
ffev78 folds
Guade_Oide folds
B2B_Suckouts calls [0,04 $]
sumrak87 folds
smutyan72 folds
** Dealing flop ** [ QHerz, 3Karo, 3Pik ]
Hotchef1980 bets [0,02 $]
B2B_Suckouts raises [0,06 $]
Hotchef1980 calls [0,04 $]
** Dealing turn ** [ 5Pik ]
Hotchef1980 checks
B2B_Suckouts bets [0,11 $]
Hotchef1980 folds
** Summary **
B2B_Suckouts collected [ 0,22 $ ]



#Game No : 630896202
***** 888poker Hand History for Game 630896202 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:08:19
Table Yakima 9 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,60 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 4: Hotchef1980 ( 2 $ )
Seat 6: paparaziyvip ( 3,88 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 4,24 $ )
Seat 10: Guade_Oide ( 2,06 $ )
smutyan72 posts small blind [0,01 $]
Hotchef1980 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ KKaro, QHerz ]
paparaziyvip calls [0,02 $]
SoFatDan folds
ffev78 folds
Guade_Oide folds
B2B_Suckouts raises [0,06 $]
sumrak87 folds
smutyan72 folds
Hotchef1980 calls [0,04 $]
paparaziyvip calls [0,04 $]
** Dealing flop ** [ KHerz, QKaro, 2Pik ]
Hotchef1980 checks
paparaziyvip checks
B2B_Suckouts bets [0,06 $]
Hotchef1980 folds
paparaziyvip folds
** Summary **
B2B_Suckouts collected [ 0,18 $ ]



#Game No : 630896265
***** 888poker Hand History for Game 630896265 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:09:25
Table Yakima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 3,72 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 1,40 $ )
Seat 4: Hotchef1980 ( 2 $ )
Seat 5: geazambuja14 ( 2 $ )
Seat 6: paparaziyvip ( 3,82 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 4,24 $ )
Seat 10: Guade_Oide ( 2,06 $ )
Hotchef1980 posts small blind [0,01 $]
geazambuja14 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 4Karo, KHerz ]
paparaziyvip raises [0,05 $]
SoFatDan folds
ffev78 folds
Guade_Oide calls [0,05 $]
B2B_Suckouts folds
sumrak87 calls [0,05 $]
smutyan72 raises [0,20 $]
Hotchef1980 folds
geazambuja14 folds
paparaziyvip calls [0,15 $]
Guade_Oide folds
sumrak87 calls [0,15 $]
** Dealing flop ** [ 6Karo, 7Kreuz, 7Karo ]
paparaziyvip checks
sumrak87 checks
smutyan72 bets [0,44 $]
paparaziyvip calls [0,44 $]
sumrak87 folds
** Dealing turn ** [ 8Herz ]
paparaziyvip checks
smutyan72 bets [0,40 $]
paparaziyvip raises [0,88 $]
smutyan72 calls [0,36 $]
** Dealing river ** [ 2Kreuz ]
** Summary **
smutyan72 shows [ APik, AKaro ]
paparaziyvip shows [ KKaro, KKreuz ]
smutyan72 collected [ 2,89 $ ]



#Game No : 630896336
***** 888poker Hand History for Game 630896336 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:10:43
Table Yakima 9 Max (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 3,72 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 2,89 $ )
Seat 4: Hotchef1980 ( 1,99 $ )
Seat 5: geazambuja14 ( 1,98 $ )
Seat 6: paparaziyvip ( 2,42 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 4,24 $ )
Seat 10: Guade_Oide ( 2,01 $ )
geazambuja14 posts small blind [0,01 $]
paparaziyvip posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 9Pik, KKaro ]
SoFatDan folds
ffev78 folds
Guade_Oide folds
B2B_Suckouts folds
sumrak87 raises [0,06 $]
smutyan72 folds
Hotchef1980 raises [0,10 $]
geazambuja14 folds
paparaziyvip folds
sumrak87 calls [0,04 $]
** Dealing flop ** [ 4Herz, 3Pik, JPik ]
sumrak87 checks
Hotchef1980 bets [0,06 $]
sumrak87 raises [0,18 $]
Hotchef1980 calls [0,12 $]
** Dealing turn ** [ 5Karo ]
sumrak87 checks
Hotchef1980 bets [0,59 $]
sumrak87 folds
** Summary **
Hotchef1980 did not show his hand
Hotchef1980 collected [ 0,56 $ ]



#Game No : 630896382
***** 888poker Hand History for Game 630896382 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:11:40
Table Yakima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,72 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 3: smutyan72 ( 2,89 $ )
Seat 5: geazambuja14 ( 1,97 $ )
Seat 6: paparaziyvip ( 2,40 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 4,24 $ )
Seat 10: Guade_Oide ( 2,01 $ )
paparaziyvip posts small blind [0,01 $]
SoFatDan posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ JKaro, 5Pik ]
ffev78 folds
Guade_Oide folds
B2B_Suckouts folds
sumrak87 raises [0,06 $]
smutyan72 folds
geazambuja14 folds
paparaziyvip folds
SoFatDan folds
** Summary **
sumrak87 did not show his hand
sumrak87 collected [ 0,05 $ ]



#Game No : 630896398
***** 888poker Hand History for Game 630896398 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:11:59
Table Yakima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,72 $ )
Seat 2: sumrak87 ( 2,03 $ )
Seat 3: smutyan72 ( 2,89 $ )
Seat 5: geazambuja14 ( 1,97 $ )
Seat 6: paparaziyvip ( 2,39 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 4,24 $ )
Seat 10: Guade_Oide ( 2,01 $ )
SoFatDan posts small blind [0,01 $]
ffev78 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ AHerz, 3Herz ]
Guade_Oide raises [0,06 $]
B2B_Suckouts calls [0,06 $]
sumrak87 folds
smutyan72 folds
geazambuja14 raises [0,38 $]
paparaziyvip folds
SoFatDan folds
ffev78 folds
Guade_Oide calls [0,32 $]
B2B_Suckouts folds
** Dealing flop ** [ 8Herz, 2Karo, KKreuz ]
Guade_Oide checks
geazambuja14 bets [0,42 $]
Guade_Oide folds
** Summary **
geazambuja14 did not show his hand
geazambuja14 collected [ 0,80 $ ]



#Game No : 630896442
***** 888poker Hand History for Game 630896442 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:12:48
Table Yakima 9 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,66 $ )
Seat 2: sumrak87 ( 2,03 $ )
Seat 3: smutyan72 ( 2,89 $ )
Seat 5: geazambuja14 ( 2,39 $ )
Seat 6: paparaziyvip ( 2,39 $ )
Seat 7: SoFatDan ( 2 $ )
Seat 9: ffev78 ( 4,22 $ )
Seat 10: Guade_Oide ( 1,63 $ )
ffev78 posts small blind [0,01 $]
Guade_Oide posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ AKaro, 2Pik ]
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
geazambuja14 folds
paparaziyvip folds
SoFatDan raises [0,05 $]
ffev78 folds
Guade_Oide calls [0,03 $]
** Dealing flop ** [ QPik, 6Kreuz, 7Pik ]
Guade_Oide checks
SoFatDan bets [0,07 $]
Guade_Oide folds
** Summary **
SoFatDan did not show his hand
SoFatDan collected [ 0,11 $ ]



#Game No : 630896463
***** 888poker Hand History for Game 630896463 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:13:17
Table Yakima 9 Max (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,66 $ )
Seat 2: sumrak87 ( 2,03 $ )
Seat 3: smutyan72 ( 2,89 $ )
Seat 5: geazambuja14 ( 2,39 $ )
Seat 6: paparaziyvip ( 2,39 $ )
Seat 7: SoFatDan ( 2,06 $ )
Seat 9: ffev78 ( 4,21 $ )
Seat 10: Guade_Oide ( 1,58 $ )
Guade_Oide posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 9Herz, KHerz ]
sumrak87 folds
smutyan72 folds
geazambuja14 folds
paparaziyvip folds
SoFatDan folds
ffev78 raises [0,05 $]
Guade_Oide folds
B2B_Suckouts calls [0,03 $]
** Dealing flop ** [ 4Pik, JKaro, 4Karo ]
B2B_Suckouts checks
ffev78 checks
** Dealing turn ** [ APik ]
B2B_Suckouts bets [0,02 $]
ffev78 folds
** Summary **
B2B_Suckouts collected [ 0,11 $ ]



#Game No : 630896497
***** 888poker Hand History for Game 630896497 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:14:06
Table Yakima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,72 $ )
Seat 2: sumrak87 ( 2,03 $ )
Seat 3: smutyan72 ( 2,89 $ )
Seat 5: geazambuja14 ( 2,39 $ )
Seat 6: paparaziyvip ( 2,39 $ )
Seat 7: SoFatDan ( 2,06 $ )
Seat 9: ffev78 ( 4,16 $ )
Seat 10: Guade_Oide ( 1,57 $ )
B2B_Suckouts posts small blind [0,01 $]
sumrak87 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 5Pik, 10Herz ]
smutyan72 folds
geazambuja14 folds
paparaziyvip folds
SoFatDan folds
ffev78 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
sumrak87 calls [0,04 $]
** Dealing flop ** [ KPik, AKreuz, 7Karo ]
sumrak87 checks
Guade_Oide checks
** Dealing turn ** [ 7Herz ]
sumrak87 checks
Guade_Oide checks
** Dealing river ** [ APik ]
sumrak87 bets [0,09 $]
Guade_Oide calls [0,09 $]
** Summary **
sumrak87 shows [ 10Kreuz, 9Karo ]
Guade_Oide shows [ 9Kreuz, JHerz ]
Guade_Oide collected [ 0,15 $ ]
sumrak87 collected [ 0,15 $ ]



#Game No : 630896536
***** 888poker Hand History for Game 630896536 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:14:54
Table Yakima 9 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,71 $ )
Seat 2: sumrak87 ( 2,03 $ )
Seat 3: smutyan72 ( 2,89 $ )
Seat 5: geazambuja14 ( 2,39 $ )
Seat 6: paparaziyvip ( 2,39 $ )
Seat 7: SoFatDan ( 2,06 $ )
Seat 9: ffev78 ( 4,16 $ )
Seat 10: Guade_Oide ( 1,57 $ )
sumrak87 posts small blind [0,01 $]
smutyan72 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ APik, 2Pik ]
geazambuja14 calls [0,02 $]
paparaziyvip folds
SoFatDan folds
ffev78 folds
Guade_Oide folds
B2B_Suckouts raises [0,06 $]
sumrak87 folds
smutyan72 folds
geazambuja14 calls [0,04 $]
** Dealing flop ** [ QKaro, 10Herz, 10Kreuz ]
geazambuja14 checks
B2B_Suckouts bets [0,04 $]
geazambuja14 folds
** Summary **
B2B_Suckouts collected [ 0,15 $ ]



#Game No : 630896574
***** 888poker Hand History for Game 630896574 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:15:35
Table Yakima 9 Max (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 3,80 $ )
Seat 2: sumrak87 ( 2,02 $ )
Seat 3: smutyan72 ( 2,87 $ )
Seat 4: mucemadra ( 2 $ )
Seat 5: geazambuja14 ( 2,33 $ )
Seat 6: paparaziyvip ( 2,39 $ )
Seat 7: SoFatDan ( 2,06 $ )
Seat 9: ffev78 ( 4,16 $ )
Seat 10: Guade_Oide ( 1,57 $ )
smutyan72 posts small blind [0,01 $]
mucemadra posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 4Pik, 8Herz ]
geazambuja14 folds
paparaziyvip calls [0,02 $]
SoFatDan folds
ffev78 raises [0,10 $]
Guade_Oide folds
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
mucemadra folds
paparaziyvip folds
** Summary **
ffev78 did not show his hand
ffev78 collected [ 0,07 $ ]



#Game No : 630896599
***** 888poker Hand History for Game 630896599 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:16:01
Table Yakima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 3,80 $ )
Seat 2: sumrak87 ( 2,02 $ )
Seat 3: smutyan72 ( 2,86 $ )
Seat 4: mucemadra ( 1,98 $ )
Seat 5: geazambuja14 ( 2,33 $ )
Seat 6: paparaziyvip ( 2,37 $ )
Seat 7: SoFatDan ( 2,06 $ )
Seat 9: ffev78 ( 4,21 $ )
Seat 10: Guade_Oide ( 1,57 $ )
mucemadra posts small blind [0,01 $]
geazambuja14 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 2Kreuz, 6Karo ]
paparaziyvip folds
SoFatDan folds
ffev78 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
mucemadra folds
geazambuja14 folds
** Summary **
Guade_Oide did not show his hand
Guade_Oide collected [ 0,05 $ ]



#Game No : 630896631
***** 888poker Hand History for Game 630896631 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:16:36
Table Yakima 9 Max (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 3,80 $ )
Seat 2: sumrak87 ( 2,02 $ )
Seat 3: smutyan72 ( 2,86 $ )
Seat 4: mucemadra ( 1,97 $ )
Seat 5: geazambuja14 ( 2,31 $ )
Seat 6: paparaziyvip ( 2,37 $ )
Seat 7: SoFatDan ( 2,06 $ )
Seat 9: ffev78 ( 4,21 $ )
Seat 10: Guade_Oide ( 1,60 $ )
geazambuja14 posts small blind [0,01 $]
paparaziyvip posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 8Pik, AHerz ]
SoFatDan folds
ffev78 folds
Guade_Oide folds
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
mucemadra raises [0,08 $]
geazambuja14 calls [0,07 $]
paparaziyvip folds
** Dealing flop ** [ KPik, 2Kreuz, 6Kreuz ]
geazambuja14 bets [0,09 $]
mucemadra calls [0,09 $]
** Dealing turn ** [ 10Kreuz ]
geazambuja14 bets [0,23 $]
mucemadra calls [0,23 $]
** Dealing river ** [ 9Kreuz ]
geazambuja14 checks
mucemadra checks
** Summary **
geazambuja14 shows [ 10Pik, 10Herz ]
mucemadra mucks [ KKaro, 4Karo ]
geazambuja14 collected [ 0,77 $ ]



#Game No : 630896702
***** 888poker Hand History for Game 630896702 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:17:47
Table Yakima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 3,80 $ )
Seat 2: sumrak87 ( 2,02 $ )
Seat 3: smutyan72 ( 2,86 $ )
Seat 4: mucemadra ( 2 $ )
Seat 5: geazambuja14 ( 2,68 $ )
Seat 6: paparaziyvip ( 2,35 $ )
Seat 7: SoFatDan ( 2,06 $ )
Seat 9: ffev78 ( 4,21 $ )
Seat 10: Guade_Oide ( 1,60 $ )
paparaziyvip posts small blind [0,01 $]
SoFatDan posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 2Karo, JPik ]
ffev78 folds
Guade_Oide folds
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
mucemadra folds
geazambuja14 calls [0,02 $]
paparaziyvip folds
SoFatDan raises [0,06 $]
geazambuja14 calls [0,06 $]
** Dealing flop ** [ 6Pik, 7Karo, 2Kreuz ]
SoFatDan checks
geazambuja14 bets [0,05 $]
SoFatDan calls [0,05 $]
** Dealing turn ** [ QPik ]
SoFatDan checks
geazambuja14 checks
** Dealing river ** [ AKaro ]
SoFatDan bets [0,16 $]
geazambuja14 folds
** Summary **
SoFatDan did not show his hand
SoFatDan collected [ 0,26 $ ]



#Game No : 630896754
***** 888poker Hand History for Game 630896754 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:18:42
Table Yakima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 3,80 $ )
Seat 2: sumrak87 ( 2,02 $ )
Seat 3: smutyan72 ( 2,86 $ )
Seat 4: mucemadra ( 2 $ )
Seat 5: geazambuja14 ( 2,55 $ )
Seat 6: paparaziyvip ( 2,34 $ )
Seat 7: SoFatDan ( 2,19 $ )
Seat 9: ffev78 ( 4,21 $ )
Seat 10: Guade_Oide ( 1,60 $ )
SoFatDan posts small blind [0,01 $]
ffev78 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ KKreuz, 10Herz ]
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
mucemadra folds
geazambuja14 folds
paparaziyvip calls [0,06 $]
SoFatDan folds
ffev78 folds
** Dealing flop ** [ KPik, 8Kreuz, AHerz ]
Guade_Oide checks
paparaziyvip checks
** Dealing turn ** [ JKaro ]
Guade_Oide checks
paparaziyvip checks
** Dealing river ** [ 9Karo ]
Guade_Oide checks
paparaziyvip checks
** Summary **
Guade_Oide shows [ 7Herz, QHerz ]
paparaziyvip shows [ QKreuz, JKreuz ]
paparaziyvip collected [ 0,15 $ ]



#Game No : 630896806
***** 888poker Hand History for Game 630896806 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:19:44
Table Yakima 9 Max (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,80 $ )
Seat 2: sumrak87 ( 2,02 $ )
Seat 3: smutyan72 ( 2,86 $ )
Seat 5: geazambuja14 ( 2,55 $ )
Seat 6: paparaziyvip ( 2,43 $ )
Seat 7: SoFatDan ( 2,18 $ )
Seat 9: ffev78 ( 4,19 $ )
Seat 10: Guade_Oide ( 1,54 $ )
ffev78 posts small blind [0,01 $]
Guade_Oide posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 3Herz, JPik ]
B2B_Suckouts folds
sumrak87 folds
smutyan72 folds
geazambuja14 folds
paparaziyvip folds
SoFatDan folds
ffev78 folds
** Summary **
Guade_Oide collected [ 0,03 $ ]



#Game No : 630896824
***** 888poker Hand History for Game 630896824 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:20:00
Table Yakima 9 Max (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,80 $ )
Seat 2: sumrak87 ( 2,02 $ )
Seat 3: smutyan72 ( 2,86 $ )
Seat 5: geazambuja14 ( 2,55 $ )
Seat 6: paparaziyvip ( 2,43 $ )
Seat 7: SoFatDan ( 2,18 $ )
Seat 9: ffev78 ( 4,18 $ )
Seat 10: Guade_Oide ( 1,55 $ )
Guade_Oide posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ APik, 7Karo ]
sumrak87 folds
smutyan72 folds
geazambuja14 folds
paparaziyvip raises [0,05 $]
SoFatDan folds
ffev78 folds
Guade_Oide calls [0,04 $]
B2B_Suckouts calls [0,03 $]
** Dealing flop ** [ 4Herz, 10Kreuz, 5Kreuz ]
Guade_Oide checks
B2B_Suckouts checks
paparaziyvip checks
** Dealing turn ** [ 10Karo ]
Guade_Oide checks
B2B_Suckouts checks
paparaziyvip checks
** Dealing river ** [ 5Karo ]
Guade_Oide bets [0,08 $]
B2B_Suckouts folds
paparaziyvip folds
** Summary **
Guade_Oide collected [ 0,15 $ ]



#Game No : 630896883
***** 888poker Hand History for Game 630896883 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:21:12
Table Yakima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: B2B_Suckouts ( 3,75 $ )
Seat 2: sumrak87 ( 2,02 $ )
Seat 3: smutyan72 ( 2,86 $ )
Seat 4: mucemadra ( 2 $ )
Seat 5: geazambuja14 ( 2,55 $ )
Seat 6: paparaziyvip ( 2,38 $ )
Seat 7: SoFatDan ( 2,18 $ )
Seat 9: ffev78 ( 4,18 $ )
Seat 10: Guade_Oide ( 1,65 $ )
B2B_Suckouts posts small blind [0,01 $]
sumrak87 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 10Herz, 3Pik ]
smutyan72 folds
mucemadra raises [0,08 $]
geazambuja14 calls [0,08 $]
paparaziyvip folds
SoFatDan folds
ffev78 folds
Guade_Oide folds
B2B_Suckouts folds
sumrak87 folds
** Dealing flop ** [ 5Pik, 6Herz, 7Karo ]
mucemadra bets [0,12 $]
geazambuja14 calls [0,12 $]
** Dealing turn ** [ 3Kreuz ]
mucemadra checks
geazambuja14 bets [0,21 $]
mucemadra folds
** Summary **
geazambuja14 did not show his hand
geazambuja14 collected [ 0,41 $ ]



#Game No : 630896942
***** 888poker Hand History for Game 630896942 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:22:22
Table Yakima 9 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,74 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 4: mucemadra ( 2 $ )
Seat 5: geazambuja14 ( 2,76 $ )
Seat 6: paparaziyvip ( 2,38 $ )
Seat 7: SoFatDan ( 2,18 $ )
Seat 9: ffev78 ( 4,18 $ )
Seat 10: Guade_Oide ( 1,65 $ )
sumrak87 posts small blind [0,01 $]
mucemadra posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 4Kreuz, 2Kreuz ]
geazambuja14 calls [0,02 $]
paparaziyvip calls [0,02 $]
SoFatDan folds
ffev78 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
sumrak87 folds
mucemadra calls [0,04 $]
geazambuja14 calls [0,04 $]
paparaziyvip folds
** Dealing flop ** [ 6Herz, 2Karo, JPik ]
mucemadra checks
geazambuja14 bets [0,04 $]
Guade_Oide folds
mucemadra folds
** Summary **
geazambuja14 collected [ 0,20 $ ]



#Game No : 630896974
***** 888poker Hand History for Game 630896974 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:23:01
Table Yakima 9 Max (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,74 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 4: mucemadra ( 1,94 $ )
Seat 5: geazambuja14 ( 2,90 $ )
Seat 6: paparaziyvip ( 2,36 $ )
Seat 7: SoFatDan ( 2,18 $ )
Seat 9: ffev78 ( 4,18 $ )
Seat 10: Guade_Oide ( 1,59 $ )
mucemadra posts small blind [0,01 $]
geazambuja14 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 9Pik, 7Pik ]
paparaziyvip folds
SoFatDan folds
ffev78 raises [0,06 $]
Guade_Oide folds
B2B_Suckouts folds
sumrak87 folds
mucemadra folds
geazambuja14 raises [0,22 $]
ffev78 folds
** Summary **
geazambuja14 collected [ 0,13 $ ]



#Game No : 630897002
***** 888poker Hand History for Game 630897002 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:23:39
Table Yakima 9 Max (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,74 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 4: mucemadra ( 1,93 $ )
Seat 5: geazambuja14 ( 2,97 $ )
Seat 6: paparaziyvip ( 2,36 $ )
Seat 7: SoFatDan ( 2,18 $ )
Seat 9: ffev78 ( 4,12 $ )
Seat 10: Guade_Oide ( 1,59 $ )
geazambuja14 posts small blind [0,01 $]
paparaziyvip posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 3Kreuz, 2Kreuz ]
SoFatDan folds
ffev78 folds
Guade_Oide folds
B2B_Suckouts folds
sumrak87 folds
mucemadra raises [0,08 $]
geazambuja14 folds
paparaziyvip folds
** Summary **
mucemadra collected [ 0,05 $ ]



#Game No : 630897026
***** 888poker Hand History for Game 630897026 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:24:17
Table Yakima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,74 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 4: mucemadra ( 1,96 $ )
Seat 5: geazambuja14 ( 2,96 $ )
Seat 6: paparaziyvip ( 2,34 $ )
Seat 7: SoFatDan ( 2,18 $ )
Seat 9: ffev78 ( 4,12 $ )
Seat 10: Guade_Oide ( 1,59 $ )
paparaziyvip posts small blind [0,01 $]
SoFatDan posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 10Kreuz, AKreuz ]
ffev78 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts calls [0,06 $]
sumrak87 folds
mucemadra folds
geazambuja14 folds
paparaziyvip folds
SoFatDan folds
** Dealing flop ** [ KKreuz, KKaro, 6Kreuz ]
Guade_Oide checks
B2B_Suckouts checks
** Dealing turn ** [ 8Kreuz ]
Guade_Oide checks
B2B_Suckouts bets [0,10 $]
Guade_Oide folds
** Summary **
B2B_Suckouts collected [ 0,15 $ ]



#Game No : 630897074
***** 888poker Hand History for Game 630897074 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:25:15
Table Yakima 9 Max (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: B2B_Suckouts ( 3,83 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 4: mucemadra ( 1,96 $ )
Seat 5: geazambuja14 ( 2,96 $ )
Seat 7: SoFatDan ( 2,16 $ )
Seat 9: ffev78 ( 4,12 $ )
Seat 10: Guade_Oide ( 1,53 $ )
ffev78 posts small blind [0,01 $]
Guade_Oide posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 3Kreuz, 9Kreuz ]
B2B_Suckouts folds
sumrak87 folds
mucemadra folds
geazambuja14 calls [0,02 $]
SoFatDan folds
ffev78 folds
Guade_Oide checks
** Dealing flop ** [ QPik, 10Pik, KHerz ]
Guade_Oide checks
geazambuja14 bets [0,02 $]
Guade_Oide calls [0,02 $]
** Dealing turn ** [ AKreuz ]
Guade_Oide checks
geazambuja14 checks
** Dealing river ** [ 2Kreuz ]
Guade_Oide bets [0,06 $]
geazambuja14 folds
** Summary **
Guade_Oide collected [ 0,09 $ ]



#Game No : 630897110
***** 888poker Hand History for Game 630897110 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:25:54
Table Yakima 9 Max (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: B2B_Suckouts ( 3,83 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 4: mucemadra ( 1,96 $ )
Seat 5: geazambuja14 ( 2,92 $ )
Seat 7: SoFatDan ( 2,16 $ )
Seat 9: ffev78 ( 4,11 $ )
Seat 10: Guade_Oide ( 1,58 $ )
Guade_Oide posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 3Karo, 10Pik ]
sumrak87 folds
mucemadra folds
geazambuja14 folds
SoFatDan raises [0,05 $]
ffev78 calls [0,05 $]
Guade_Oide calls [0,04 $]
B2B_Suckouts calls [0,03 $]
** Dealing flop ** [ 10Karo, QKaro, 2Pik ]
Guade_Oide checks
B2B_Suckouts bets [0,06 $]
SoFatDan folds
ffev78 folds
Guade_Oide calls [0,06 $]
** Dealing turn ** [ AKreuz ]
Guade_Oide checks
B2B_Suckouts checks
** Dealing river ** [ KPik ]
Guade_Oide checks
B2B_Suckouts checks
** Summary **
Guade_Oide shows [ 10Herz, KKreuz ]
B2B_Suckouts mucks [ 3Karo, 10Pik ]
Guade_Oide collected [ 0,30 $ ]



#Game No : 630897150
***** 888poker Hand History for Game 630897150 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:26:50
Table Yakima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: B2B_Suckouts ( 3,72 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 4: mucemadra ( 1,96 $ )
Seat 5: geazambuja14 ( 2,92 $ )
Seat 6: ahtoh24 ( 0,80 $ )
Seat 7: SoFatDan ( 2,11 $ )
Seat 9: ffev78 ( 4,06 $ )
Seat 10: Guade_Oide ( 1,77 $ )
B2B_Suckouts posts small blind [0,01 $]
sumrak87 posts big blind [0,02 $]
ahtoh24 folds
** Dealing down cards **
Dealt to B2B_Suckouts [ AKaro, 5Kreuz ]
mucemadra raises [0,08 $]
geazambuja14 folds
SoFatDan folds
ffev78 folds
Guade_Oide calls [0,08 $]
B2B_Suckouts folds
sumrak87 folds
** Dealing flop ** [ 4Karo, 9Kreuz, 6Kreuz ]
mucemadra checks
Guade_Oide checks
** Dealing turn ** [ AHerz ]
mucemadra bets [0,12 $]
Guade_Oide folds
** Summary **
mucemadra collected [ 0,18 $ ]



#Game No : 630897184
***** 888poker Hand History for Game 630897184 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:27:27
Table Yakima 9 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: B2B_Suckouts ( 3,71 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 4: mucemadra ( 2,06 $ )
Seat 5: geazambuja14 ( 2,92 $ )
Seat 7: SoFatDan ( 2,11 $ )
Seat 9: ffev78 ( 4,06 $ )
Seat 10: Guade_Oide ( 1,69 $ )
sumrak87 posts small blind [0,01 $]
mucemadra posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 9Karo, 3Pik ]
geazambuja14 folds
SoFatDan folds
ffev78 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts folds
sumrak87 calls [0,05 $]
mucemadra calls [0,04 $]
** Dealing flop ** [ 10Karo, 2Karo, 6Pik ]
sumrak87 checks
mucemadra checks
Guade_Oide bets [0,10 $]
sumrak87 folds
mucemadra folds
** Summary **
Guade_Oide collected [ 0,17 $ ]



#Game No : 630897220
***** 888poker Hand History for Game 630897220 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 20:28:05
Table Yakima 9 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: B2B_Suckouts ( 3,71 $ )
Seat 2: sumrak87 ( 2 $ )
Seat 4: mucemadra ( 2 $ )
Seat 5: geazambuja14 ( 2,92 $ )
Seat 9: ffev78 ( 4,06 $ )
Seat 10: Guade_Oide ( 1,80 $ )
mucemadra posts small blind [0,01 $]
geazambuja14 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 7Herz, 2Kreuz ]
ffev78 folds
Guade_Oide raises [0,06 $]
B2B_Suckouts calls [0,06 $]
sumrak87 folds
mucemadra calls [0,05 $]
geazambuja14 calls [0,04 $]
** Dealing flop ** [ 4Herz, 8Pik, QPik ]
mucemadra bets [0,15 $]
geazambuja14 calls [0,15 $]
Guade_Oide raises [0,50 $]
B2B_Suckouts folds
mucemadra folds
geazambuja14 calls [0,35 $]
** Dealing turn ** [ KKreuz ]
geazambuja14 checks
Guade_Oide checks
** Dealing river ** [ 4Pik ]
geazambuja14 checks
Guade_Oide checks
** Summary **
geazambuja14 shows [ 6Pik, 7Pik ]
Guade_Oide mucks [ AHerz, QHerz ]
geazambuja14 collected [ 1,31 $ ]



