#Game No : 474416216
***** 888poker Hand History for Game 474416216 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 05 02 2020 19:56:12
Table Darmstadt 9 Max (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 1: SoFatDan ( 2,15 $ )
Seat 3: B2B_Suckouts ( 2 $ )
Seat 4: heaguerom ( 4,65 $ )
Seat 5: earthspitter ( 2 $ )
Seat 6: oozki ( 1,84 $ )
Seat 7: overcranky ( 2,11 $ )
Seat 9: Zamglai ( 2,13 $ )
Seat 10: ShaunWood ( 2,06 $ )
SoFatDan posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ KHerz, 10Karo ]
heaguerom raises [0,04 $]
earthspitter folds
oozki folds
overcranky folds
Zamglai folds
ShaunWood calls [0,04 $]
SoFatDan calls [0,03 $]
B2B_Suckouts calls [0,02 $]
** Dealing flop ** [ 4Kreuz, 6Herz, 4Karo ]
SoFatDan checks
B2B_Suckouts checks
heaguerom checks
ShaunWood checks
** Dealing turn ** [ 10Herz ]
SoFatDan checks
B2B_Suckouts bets [0,08 $]
heaguerom folds
ShaunWood calls [0,08 $]
SoFatDan folds
** Dealing river ** [ JKreuz ]
B2B_Suckouts bets [0,10 $]
ShaunWood calls [0,10 $]
** Summary **
B2B_Suckouts shows [ KHerz, 10Karo ]
ShaunWood shows [ 10Pik, AKreuz ]
ShaunWood collected [ 0,49 $ ]



#Game No : 474416285
***** 888poker Hand History for Game 474416285 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 05 02 2020 19:57:42
Table Darmstadt 9 Max (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: SoFatDan ( 2,11 $ )
Seat 3: B2B_Suckouts ( 2 $ )
Seat 4: heaguerom ( 4,61 $ )
Seat 5: earthspitter ( 2 $ )
Seat 6: oozki ( 1,84 $ )
Seat 7: overcranky ( 2,11 $ )
Seat 9: Zamglai ( 2,13 $ )
Seat 10: ShaunWood ( 2,33 $ )
B2B_Suckouts posts small blind [0,01 $]
heaguerom posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 5Kreuz, 8Kreuz ]
earthspitter calls [0,02 $]
oozki folds
overcranky folds
Zamglai folds
ShaunWood folds
SoFatDan folds
B2B_Suckouts folds
heaguerom checks
** Dealing flop ** [ JPik, 10Herz, 8Pik ]
heaguerom checks
earthspitter bets [0,06 $]
heaguerom folds
** Summary **
earthspitter collected [ 0,05 $ ]



#Game No : 474416319
***** 888poker Hand History for Game 474416319 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 05 02 2020 19:58:25
Table Darmstadt 9 Max (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: SoFatDan ( 2,11 $ )
Seat 2: defmoon ( 2 $ )
Seat 3: B2B_Suckouts ( 2 $ )
Seat 4: heaguerom ( 4,59 $ )
Seat 5: earthspitter ( 2,03 $ )
Seat 6: oozki ( 1,84 $ )
Seat 7: overcranky ( 2,11 $ )
Seat 9: Zamglai ( 2,13 $ )
Seat 10: ShaunWood ( 2,33 $ )
heaguerom posts small blind [0,01 $]
earthspitter posts big blind [0,02 $]
defmoon posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 6Pik, 7Herz ]
oozki folds
overcranky raises [0,10 $]
Zamglai raises [0,26 $]
ShaunWood folds
SoFatDan folds
defmoon folds
B2B_Suckouts folds
heaguerom folds
earthspitter folds
overcranky folds
** Summary **
Zamglai did not show his hand
Zamglai collected [ 0,25 $ ]



