#Game No : 474091850
***** 888poker Hand History for Game 474091850 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:11:22
Table Downey 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: B2B_Suckouts ( 2 $ )
Seat 3: ph1rone ( 2 $ )
B2B_Suckouts posts small blind [0,01 $]
ph1rone posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 8Herz, 5Karo ]
B2B_Suckouts calls [0,01 $]
ph1rone raises [0,29 $]
B2B_Suckouts folds
** Summary **
ph1rone collected [ 0,04 $ ]



#Game No : 474091863
***** 888poker Hand History for Game 474091863 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:11:41
Table Downey 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: B2B_Suckouts ( 1,98 $ )
Seat 3: ph1rone ( 2,02 $ )
ph1rone posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ KPik, 5Kreuz ]
ph1rone folds
** Summary **
B2B_Suckouts collected [ 0,03 $ ]



#Game No : 474091871
***** 888poker Hand History for Game 474091871 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:11:56
Table Downey 9 Max (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: B2B_Suckouts ( 1,99 $ )
Seat 3: ph1rone ( 2,01 $ )
Seat 4: Janette922 ( 0,80 $ )
Seat 5: Arhar77 ( 1 $ )
ph1rone posts small blind [0,01 $]
Janette922 posts big blind [0,02 $]
Arhar77 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 3Kreuz, 10Karo ]
Arhar77 checks
B2B_Suckouts folds
ph1rone folds
Janette922 checks
** Dealing flop ** [ JKaro, 8Herz, QHerz ]
Janette922 checks
Arhar77 checks
** Dealing turn ** [ 6Herz ]
Janette922 checks
Arhar77 bets [0,02 $]
Janette922 folds
** Summary **
Arhar77 collected [ 0,05 $ ]



#Game No : 474091890
***** 888poker Hand History for Game 474091890 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:12:20
Table Downey 9 Max (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: B2B_Suckouts ( 1,99 $ )
Seat 3: ph1rone ( 2 $ )
Seat 4: Janette922 ( 0,80 $ )
Seat 5: Arhar77 ( 1,03 $ )
Janette922 posts small blind [0,01 $]
Arhar77 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 7Herz, 10Karo ]
B2B_Suckouts folds
ph1rone folds
Janette922 folds
** Summary **
Arhar77 did not show his hand
Arhar77 collected [ 0,03 $ ]



#Game No : 474091904
***** 888poker Hand History for Game 474091904 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:12:34
Table Downey 9 Max (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: B2B_Suckouts ( 1,99 $ )
Seat 3: ph1rone ( 2 $ )
Seat 4: Janette922 ( 0,80 $ )
Seat 5: Arhar77 ( 1,04 $ )
Arhar77 posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ AKaro, 10Karo ]
ph1rone raises [0,06 $]
Janette922 folds
Arhar77 folds
B2B_Suckouts calls [0,04 $]
** Dealing flop ** [ KKaro, 9Herz, 5Pik ]
B2B_Suckouts bets [0,04 $]
ph1rone folds
** Summary **
B2B_Suckouts did not show his hand
B2B_Suckouts collected [ 0,13 $ ]



#Game No : 474091931
***** 888poker Hand History for Game 474091931 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:13:11
Table Downey 9 Max (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: B2B_Suckouts ( 2,06 $ )
Seat 3: ph1rone ( 1,94 $ )
Seat 4: Janette922 ( 0,80 $ )
Seat 5: Arhar77 ( 1,03 $ )
B2B_Suckouts posts small blind [0,01 $]
ph1rone posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 10Pik, 7Karo ]
Janette922 folds
Arhar77 folds
B2B_Suckouts folds
** Summary **
ph1rone did not show his hand
ph1rone collected [ 0,03 $ ]



#Game No : 474091941
***** 888poker Hand History for Game 474091941 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:13:21
Table Downey 9 Max (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: B2B_Suckouts ( 2,05 $ )
Seat 3: ph1rone ( 1,95 $ )
Seat 5: Arhar77 ( 1,03 $ )
ph1rone posts small blind [0,01 $]
Arhar77 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 9Pik, 10Pik ]
B2B_Suckouts raises [0,06 $]
ph1rone folds
Arhar77 folds
** Summary **
B2B_Suckouts did not show his hand
B2B_Suckouts collected [ 0,05 $ ]



#Game No : 474091951
***** 888poker Hand History for Game 474091951 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:13:33
Table Downey 9 Max (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 2: B2B_Suckouts ( 2,08 $ )
Seat 3: ph1rone ( 1,94 $ )
Seat 5: Arhar77 ( 1,01 $ )
Arhar77 posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 8Kreuz, 8Herz ]
ph1rone folds
Arhar77 folds
** Summary **
B2B_Suckouts did not show his hand
B2B_Suckouts collected [ 0,03 $ ]



#Game No : 474091953
***** 888poker Hand History for Game 474091953 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:13:40
Table Downey 9 Max (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: B2B_Suckouts ( 2,09 $ )
Seat 3: ph1rone ( 1,94 $ )
Seat 5: Arhar77 ( 1 $ )
B2B_Suckouts posts small blind [0,01 $]
ph1rone posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 6Herz, JHerz ]
Arhar77 raises [0,06 $]
B2B_Suckouts folds
ph1rone folds
** Summary **
Arhar77 did not show his hand
Arhar77 collected [ 0,05 $ ]



#Game No : 474091961
***** 888poker Hand History for Game 474091961 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:13:52
Table Downey 9 Max (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: B2B_Suckouts ( 2,08 $ )
Seat 3: ph1rone ( 1,92 $ )
Seat 5: Arhar77 ( 1,03 $ )
ph1rone posts small blind [0,01 $]
Arhar77 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 7Pik, 10Kreuz ]
B2B_Suckouts folds
ph1rone folds
** Summary **
Arhar77 did not show his hand
Arhar77 collected [ 0,03 $ ]



#Game No : 474091965
***** 888poker Hand History for Game 474091965 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:14:00
Table Downey 9 Max (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 2: B2B_Suckouts ( 2,08 $ )
Seat 3: ph1rone ( 1,91 $ )
Seat 5: Arhar77 ( 1,04 $ )
Arhar77 posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 6Herz, 3Karo ]
ph1rone folds
Arhar77 calls [0,01 $]
B2B_Suckouts raises [0,02 $]
Arhar77 calls [0,02 $]
** Dealing flop ** [ 4Herz, 5Pik, JPik ]
Arhar77 checks
B2B_Suckouts bets [0,05 $]
Arhar77 calls [0,05 $]
** Dealing turn ** [ 8Karo ]
Arhar77 bets [0,09 $]
B2B_Suckouts folds
** Summary **
Arhar77 collected [ 0,17 $ ]



#Game No : 474092001
***** 888poker Hand History for Game 474092001 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:14:38
Table Downey 9 Max (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: B2B_Suckouts ( 1,99 $ )
Seat 3: ph1rone ( 1,91 $ )
Seat 5: Arhar77 ( 1,12 $ )
B2B_Suckouts posts small blind [0,01 $]
ph1rone posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 8Karo, 9Herz ]
Arhar77 raises [0,06 $]
B2B_Suckouts folds
ph1rone folds
** Summary **
Arhar77 collected [ 0,05 $ ]



#Game No : 474092011
***** 888poker Hand History for Game 474092011 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:14:51
Table Downey 9 Max (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: B2B_Suckouts ( 1,98 $ )
Seat 3: ph1rone ( 1,89 $ )
Seat 5: Arhar77 ( 1,15 $ )
ph1rone posts small blind [0,01 $]
Arhar77 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ APik, AKreuz ]
B2B_Suckouts raises [0,06 $]
ph1rone folds
Arhar77 folds
** Summary **
B2B_Suckouts collected [ 0,05 $ ]



#Game No : 474092021
***** 888poker Hand History for Game 474092021 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:15:05
Table Downey 9 Max (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: B2B_Suckouts ( 2,01 $ )
Seat 3: ph1rone ( 1,88 $ )
Seat 5: Arhar77 ( 1,13 $ )
Seat 6: dimid82 ( 1 $ )
Arhar77 posts small blind [0,01 $]
dimid82 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ KKreuz, JHerz ]
B2B_Suckouts raises [0,06 $]
ph1rone calls [0,06 $]
Arhar77 folds
dimid82 calls [0,04 $]
** Dealing flop ** [ 8Herz, 4Pik, 9Kreuz ]
dimid82 checks
B2B_Suckouts checks
ph1rone checks
** Dealing turn ** [ 10Pik ]
dimid82 checks
B2B_Suckouts bets [0,09 $]
ph1rone calls [0,09 $]
dimid82 folds
** Dealing river ** [ 5Pik ]
B2B_Suckouts bets [0,36 $]
ph1rone folds
** Summary **
B2B_Suckouts collected [ 0,35 $ ]



#Game No : 474092084
***** 888poker Hand History for Game 474092084 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:16:35
Table Downey 9 Max (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: betto173 ( 0,80 $ )
Seat 2: B2B_Suckouts ( 2,21 $ )
Seat 3: ph1rone ( 1,73 $ )
Seat 5: Arhar77 ( 1,12 $ )
Seat 6: dimid82 ( 0,94 $ )
dimid82 posts small blind [0,01 $]
betto173 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 4Pik, 5Herz ]
B2B_Suckouts folds
ph1rone folds
Arhar77 raises [0,04 $]
dimid82 calls [0,03 $]
betto173 calls [0,02 $]
** Dealing flop ** [ 9Kreuz, KKreuz, 7Pik ]
dimid82 checks
betto173 checks
Arhar77 checks
** Dealing turn ** [ 3Kreuz ]
dimid82 bets [0,03 $]
betto173 calls [0,03 $]
Arhar77 calls [0,03 $]
** Dealing river ** [ 7Herz ]
dimid82 bets [0,13 $]
betto173 calls [0,13 $]
Arhar77 folds
** Summary **
dimid82 shows [ 9Karo, 7Karo ]
betto173 mucks [ 4Kreuz, 6Kreuz ]
dimid82 collected [ 0,45 $ ]



#Game No : 474092121
***** 888poker Hand History for Game 474092121 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:17:24
Table Downey 9 Max (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: betto173 ( 0,60 $ )
Seat 2: B2B_Suckouts ( 2,21 $ )
Seat 3: ph1rone ( 2 $ )
Seat 5: Arhar77 ( 1,05 $ )
Seat 6: dimid82 ( 1,19 $ )
betto173 posts small blind [0,01 $]
B2B_Suckouts posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 8Herz, 10Herz ]
ph1rone folds
Arhar77 folds
dimid82 folds
betto173 folds
** Summary **
B2B_Suckouts did not show his hand
B2B_Suckouts collected [ 0,03 $ ]



#Game No : 474092135
***** 888poker Hand History for Game 474092135 *****
0,01 $/0,02 $ Blinds No Limit Holdem - *** 28 01 2020 19:17:39
Table Downey 9 Max (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: B2B_Suckouts ( 2,22 $ )
Seat 3: ph1rone ( 2 $ )
Seat 6: dimid82 ( 1,19 $ )
ph1rone posts small blind [0,01 $]
dimid82 posts big blind [0,02 $]
** Dealing down cards **
Dealt to B2B_Suckouts [ 4Herz, 9Karo ]
B2B_Suckouts folds
ph1rone folds
** Summary **
dimid82 did not show his hand
dimid82 collected [ 0,03 $ ]



